### ISSUE TITLE
HTTP client in PR 183, 236 doesn't work

### ISSUE THREAD

**Issue by JinmingHu-MSFT** [Azure/azure-sdk-for-cpp#198]
Here're some bugs I found when I tried it out. After I fixed these, it still didn't work, so there are more bugs.

1. ~~Host isn't sent out. CURL doesn't know where to send this request.
https://github.com/Azure/azure-sdk-for-cpp/blob/a8a200ef26ef35dd378fd83550a72b1d962df983/sdk/core/azure-core/src/http/request.cpp#L88~~
2. ~~If path is empty, we should add a slash(/) before query. Or we get 400 Bad Request.
https://github.com/Azure/azure-sdk-for-cpp/blob/a8a200ef26ef35dd378fd83550a72b1d962df983/sdk/core/azure-core/src/http/request.cpp#L88~~
3. ~~This may crash if request doesn't have a body
https://github.com/Azure/azure-sdk-for-cpp/blob/a8a200ef26ef35dd378fd83550a72b1d962df983/sdk/core/azure-core/src/http/curl/curl.cpp#L209~~
4. ~~Number of bytes read is wrong because it also reads some from the m_readBuffer.
https://github.com/Azure/azure-sdk-for-cpp/blob/a8a200ef26ef35dd378fd83550a72b1d962df983/sdk/core/azure-core/src/http/curl/curl.cpp#L313~~
5. Program hangs here for a long time and then throws an exception when there's no more data to read.
https://github.com/Azure/azure-sdk-for-cpp/blob/9fb4119ccb6dbc2e777b3a42767a65928e879fc4/sdk/core/azure-core/src/http/curl/curl.cpp#L428
6. ~~https://github.com/Azure/azure-sdk-for-cpp/blob/a8a200ef26ef35dd378fd83550a72b1d962df983/sdk/core/azure-core/inc/http/http.hpp#L249~~
~~https://github.com/Azure/azure-sdk-for-cpp/blob/a8a200ef26ef35dd378fd83550a72b1d962df983/sdk/core/azure-core/inc/http/http.hpp#L322~~
~~If Request or Response is move-constructed, the BodyStream gets deleted more than once.~~
7. ~~https://github.com/Azure/azure-sdk-for-cpp/blob/a8a200ef26ef35dd378fd83550a72b1d962df983/sdk/core/azure-core/inc/http/http.hpp#L249~~
~~Request takes ownership of BodyStream created by users, is this by design? Because in this way, users would have to allocate a stream on heap. If users want to allocate on stack, they can't. If they want the BodyStream managed by smart pointers, they can't.~~
8. ~~We cannot assume Content-Length always appears in response header. We also need to support chunked response. Because list operations use that~~
9. ~~https://github.com/Azure/azure-sdk-for-cpp/blob/a8a200ef26ef35dd378fd83550a72b1d962df983/sdk/core/azure-core/src/http/curl/curl.cpp#L261~~
~~Here, if `offset` is `0`, then `fixedOffset` is `1`. `remainingBodySize` should still be `m_contentLength ` rather than `m_contentLength -1`.~~
10. ~~After fixing 5. we're going to meet another bug. Because we cannot always read 100 bytes from socket, sometimes it's less than 100, so we have to use another variable to memorize how many bytes are actually in [m_readBuffer](https://github.com/Azure/azure-sdk-for-cpp/blob/a8a200ef26ef35dd378fd83550a72b1d962df983/sdk/core/azure-core/inc/http/curl/curl.hpp#L232)~~

    ~~Then when reading from `m_readBuffer` [here](https://github.com/Azure/azure-sdk-for-cpp/blob/a8a200ef26ef35dd378fd83550a72b1d962df983/sdk/core/azure-core/src/http/curl/curl.cpp#L270) we cannot just use `LibcurlReaderSize` (which is 100).~~
11. https://github.com/Azure/azure-sdk-for-cpp/blob/a8a200ef26ef35dd378fd83550a72b1d962df983/sdk/core/azure-core/src/http/curl/curl.cpp#L170
~~This function often returns `CURLE_SEND_ERROR` when sending big request body. Then upload would fail.~~

**Comment by vhvb1989** [comment]
>Program hangs here for a long time and then throws an exception when there's no more data to read.
This doesn't really mean that there is *no more data to read*.  CURLE_AGAIN means there is no data at the moment to read from the socket, but it can be more data later.

We use the wait for socket routine just like libcurl examples do.  We set a time out and wait for more data to be available in the socket to read.

see: https://curl.haxx.se/libcurl/c/curl_easy_recv.html

Can you describe if there's an specific scenario how you can reproduce this?  
Is this happening on an specific HTTP call to storage service?

**Comment by JinmingHu-MSFT** [comment]
> > Program hangs here for a long time and then throws an exception when there's no more data to read.
> > This doesn't really mean that there is _no more data to read_.  CURLE_AGAIN means there is no data at the moment to read from the socket, but it can be more data later.
> 
> We use the wait for socket routine just like libcurl examples do. We set a time out and wait for more data to be available in the socket to read.
> 
> see: https://curl.haxx.se/libcurl/c/curl_easy_recv.html
> 
> Can you describe if there's an specific scenario how you can reproduce this?
> Is this happening on an specific HTTP call to storage service?

For example a HEAD request, and there's no response body, the response headers are in total 250 bytes in size. I know you're reading header in 100-byte chunk. On the third read, you can never read 100 bytes, and the connection is kept alive, so the program hangs there until timeout.

**Comment by JinmingHu-MSFT** [comment]
@vhvb1989 That hang issue in 5. still exists in latest commit. Here's an example to demonstrate what's happening.

This response body is in total 288 bytes.
```
HTTP/1.1 201 Created
Content-Length: 0
Last-Modified: Tue, 23 Jun 2020 03:34:31 GMT
ETag: "0x8D817265736C174"
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 30f99d92-d01e-0022-5e0f-498920000000
x-ms-version: 2019-07-07
Date: Tue, 23 Jun 2020 03:34:30 GMT
```

Here's call stack of hanging.

```
 	azure-storage-test.exe!WaitForSocketReady(unsigned __int64 sockfd, int for_recv, long timeout_ms) Line 143	C++
>	azure-storage-test.exe!Azure::Core::Http::CurlSession::ReadSocketToBuffer(unsigned char * buffer, unsigned __int64 bufferSize) Line 358	C++
 	azure-storage-test.exe!Azure::Core::Http::CurlSession::ReadStatusLineAndHeadersFromRawResponse() Line 240	C++
 	azure-storage-test.exe!Azure::Core::Http::CurlSession::Perform(Azure::Core::Context & context) Line 88	C++
 	azure-storage-test.exe!Azure::Core::Http::CurlTransport::Send(Azure::Core::Context & context, Azure::Core::Http::Request & request) Line 16	C++
 	azure-storage-test.exe!Azure::Core::Http::TransportPolicy::Send(Azure::Core::Context & ctx, Azure::Core::Http::Request & request, Azure::Core::Http::NextHttpPolicy nextHttpPolicy) Line 69	C++
 	azure-storage-test.exe!Azure::Core::Http::NextHttpPolicy::Send(Azure::Core::Context & ctx, Azure::Core::Http::Request & req) Line 20	C++
 	azure-storage-test.exe!Azure::Storage::SharedKeyPolicy::Send(Azure::Core::Context & ctx, Azure::Core::Http::Request & request, Azure::Core::Http::NextHttpPolicy nextHttpPolicy) Line 29	C++
 	azure-storage-test.exe!Azure::Core::Http::NextHttpPolicy::Send(Azure::Core::Context & ctx, Azure::Core::Http::Request & req) Line 20	C++
 	azure-storage-test.exe!Azure::Storage::CommonHeadersRequestPolicy::Send(Azure::Core::Context & ctx, Azure::Core::Http::Request & request, Azure::Core::Http::NextHttpPolicy nextHttpPolicy) Line 33	C++
 	azure-storage-test.exe!Azure::Core::Http::HttpPipeline::Send(Azure::Core::Context & ctx, Azure::Core::Http::Request & request) Line 46	C++
 	azure-storage-test.exe!Azure::Storage::Blobs::BlobRestClient::Container::Create(Azure::Core::Context context, Azure::Core::Http::HttpPipeline & pipeline, const std::string & url, const Azure::Storage::Blobs::BlobRestClient::Container::CreateOptions & options) Line 1639	C++
 	azure-storage-test.exe!Azure::Storage::Blobs::BlobContainerClient::Create(const Azure::Storage::Blobs::CreateBlobContainerOptions & options) Line 119	C++
```

It hangs at this line https://github.com/Azure/azure-sdk-for-cpp/blob/e1e88b398415acab5b43465f3ad548c937b6791c/sdk/core/azure-core/src/http/curl/curl.cpp#L356

and here's some local variables

![image](https://user-images.githubusercontent.com/52266153/85358427-4ea51000-b546-11ea-9603-dd08162e5aa8.png)

as you can see, the `totalRead` is `88`, which means we've already read 88 bytes in the 3rd read batch (each read batch reads exactly 100 bytes). `pendingToRead` is `12`, which means we want to read 12 more bytes, but there's no more data. So the program will hang there for 60 seconds and then throw an exception.

This is not expected behavior, right?

**Comment by vhvb1989** [comment]
@JinmingHu-MSFT , I got it!  Thanks for all the details on it.
I will have it fixed for tomorrow.
For now, it this becomes a blocker, you can change the size of the internal buffer from 100 to 1.  This would make it kind of inefficient, but it should avoid this hang because we would be pulling one byte at a time from socket.

I believe I did add a validation to look for the end of headers as a breaking condition. So, I need to verify this and find out why it is broken.

Thank you

**Comment by vhvb1989** [comment]
about 9:
That shouldn't be the case any more.
If content-length is 0, we would never reach to that code. Instead, we would be using ReadChunkedBody().

**Comment by vhvb1989** [comment]
about 10:
I haven't seen this behavior.  I suspect about error trying to read the source buffer or Server closing connection before all info is upload.

Probably this would be habdle on retry policy, witch would try to send request again

**Comment by JinmingHu-MSFT** [comment]
> about 10:
> I haven't seen this behavior. I suspect about error trying to read the source buffer or Server closing connection before all info is upload.
> 
> Probably this would be habdle on retry policy, witch would try to send request again

I'll try PR https://github.com/Azure/azure-sdk-for-cpp/pull/236 and see if this issue still exists, and update here.

**Comment by JinmingHu-MSFT** [comment]
@vhvb1989 
9 isn't fixed yet.

**Comment by JinmingHu-MSFT** [comment]
> @vhvb1989
> 9 isn't fixed yet.
> 
> [#236 (comment)](https://github.com/Azure/azure-sdk-for-cpp/pull/236#discussion_r448909875)

9 is fixed in the latest commit in that PR.

**Comment by JinmingHu-MSFT** [comment]
@vhvb1989 11 is still not fixed

**Comment by JinmingHu-MSFT** [comment]
5. regressed back. can be reproduced with latest commit in master branch. @vhvb1989

**Comment by JinmingHu-MSFT** [comment]
Maybe not the same one, i'll create a new issue.
