### ISSUE TITLE
Part of HTTP request body data is abandoned

### ISSUE THREAD

**Issue by JinmingHu-MSFT** [Azure/azure-sdk-for-cpp#249]
On the surface, it's a crash issue. 

```
int64_t CurlSession::ReadSocketToBuffer(uint8_t* buffer, int64_t bufferSize)
{
  CURLcode readResult;
  size_t readBytes = 0;

  do // try to read from socket until response is OK
  {
    readResult = curl_easy_recv(this->m_pCurl, buffer, static_cast<size_t>(bufferSize), &readBytes);
    if (readResult == CURLE_AGAIN)
    {
      readResult = CURLE_AGAIN;
    }
    // socket not ready. Wait or fail on timeout
    if (readResult == CURLE_AGAIN && !WaitForSocketReady(this->m_curlSocket, 1, 60000L))
    {
      throw;     <-  It crashed here
    }
  } while (readResult == CURLE_AGAIN); // Keep trying to read until result is not CURLE_AGAIN

  return readBytes;
```

Unhandled exception at 0x00007FF94F3FA799 in azure-storage-test.exe: Microsoft C++ exception: [rethrow] at memory location 0x0000000000000000. occurred

callstack:
```
 	[External Code]	
>	azure-storage-test.exe!Azure::Core::Http::CurlSession::ReadSocketToBuffer(unsigned char * buffer, __int64 bufferSize) Line 435	C++
 	azure-storage-test.exe!Azure::Core::Http::CurlSession::ReadStatusLineAndHeadersFromRawResponse() Line 249	C++
 	azure-storage-test.exe!Azure::Core::Http::CurlSession::Perform(Azure::Core::Context & context) Line 93	C++
 	azure-storage-test.exe!Azure::Core::Http::CurlTransport::Send(Azure::Core::Context & context, Azure::Core::Http::Request & request) Line 16	C++
 	azure-storage-test.exe!Azure::Core::Http::TransportPolicy::Send(Azure::Core::Context & ctx, Azure::Core::Http::Request & request, Azure::Core::Http::NextHttpPolicy nextHttpPolicy) Line 69	C++
 	azure-storage-test.exe!Azure::Core::Http::NextHttpPolicy::Send(Azure::Core::Context & ctx, Azure::Core::Http::Request & req) Line 20	C++
 	azure-storage-test.exe!Azure::Storage::SharedKeyPolicy::Send(Azure::Core::Context & ctx, Azure::Core::Http::Request & request, Azure::Core::Http::NextHttpPolicy nextHttpPolicy) Line 29	C++
 	azure-storage-test.exe!Azure::Core::Http::NextHttpPolicy::Send(Azure::Core::Context & ctx, Azure::Core::Http::Request & req) Line 20	C++
 	azure-storage-test.exe!Azure::Storage::CommonHeadersRequestPolicy::Send(Azure::Core::Context & ctx, Azure::Core::Http::Request & request, Azure::Core::Http::NextHttpPolicy nextHttpPolicy) Line 33	C++
 	azure-storage-test.exe!Azure::Core::Http::HttpPipeline::Send(Azure::Core::Context & ctx, Azure::Core::Http::Request & request) Line 47	C++
 	azure-storage-test.exe!Azure::Storage::Blobs::BlobRestClient::BlockBlob::Upload(Azure::Core::Context context, Azure::Core::Http::HttpPipeline & pipeline, const std::string & url, Azure::Core::Http::BodyStream & requestBody, const Azure::Storage::Blobs::BlobRestClient::BlockBlob::UploadOptions & options) Line 3985	C++
 	azure-storage-test.exe!Azure::Storage::Blobs::BlockBlobClient::Upload(Azure::Core::Http::BodyStream & content, const Azure::Storage::Blobs::UploadBlockBlobOptions & options) Line 77	C++
 	azure-storage-test.exe!Azure::Storage::Test::BlockBlobClientTest::SetUpTestSuite() Line 54	C++
 	azure-storage-test.exe!testing::TestSuite::RunSetUpTestSuite() Line 965	C++
 	azure-storage-test.exe!testing::internal::HandleSehExceptionsInMethodIfSupported<testing::TestSuite,void>(testing::TestSuite * object, void(testing::TestSuite::*)() method, const char * location) Line 2599	C++
 	azure-storage-test.exe!testing::internal::HandleExceptionsInMethodIfSupported<testing::TestSuite,void>(testing::TestSuite * object, void(testing::TestSuite::*)() method, const char * location) Line 2650	C++
 	azure-storage-test.exe!testing::TestSuite::Run() Line 3018	C++
 	azure-storage-test.exe!testing::internal::UnitTestImpl::RunAllTests() Line 5731	C++
 	azure-storage-test.exe!testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl,bool>(testing::internal::UnitTestImpl * object, bool(testing::internal::UnitTestImpl::*)() method, const char * location) Line 2599	C++
 	azure-storage-test.exe!testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl,bool>(testing::internal::UnitTestImpl * object, bool(testing::internal::UnitTestImpl::*)() method, const char * location) Line 2650	C++
 	azure-storage-test.exe!testing::UnitTest::Run() Line 5313	C++
 	azure-storage-test.exe!RUN_ALL_TESTS() Line 2486	C++
 	azure-storage-test.exe!main(int argc, char * * argv) Line 10	C++
 	[External Code]	
```

it's because HTTP request body is partially abandoned so the server side never got enough data as claimed in `Content-Length` request header. So server kept waiting and client side timed out.

I tried to capture the traffic with Fiddler. It says `The request body did not contain the specified number of bytes. Got 1,398,784, expected 8,388,608`.

It might be helpful in debugging if you add some error-checking [here](https://github.com/Azure/azure-sdk-for-cpp/blob/66c7518dce0b48b39ffba68152a4c39c4269d245/sdk/core/azure-core/src/http/curl/curl.cpp#L185).

**Comment by vinjiang** [comment]
@RickWinter , just to clarify, though it's triaged to Aug milestone, it's actually impacting the private preview release.

**Comment by JinmingHu-MSFT** [comment]
here's a repro program

```
// Copyright (c) Microsoft Corporation. All rights reserved.
// SPDX-License-Identifier: MIT

#include "http/pipeline.hpp"

#include <array>
#include <http/curl/curl.hpp>
#include <http/http.hpp>
#include <iostream>
#include <memory>
#include <vector>

using namespace Azure::Core;
using namespace Azure::Core::Http;
using namespace std;

int main()
{
  try
  {
    // Create the Transport
    std::shared_ptr<HttpTransport> transport = std::make_unique<CurlTransport>();

    std::vector<std::unique_ptr<HttpPolicy>> policies;

    // Add the transport policy
    policies.push_back(std::make_unique<TransportPolicy>(std::move(transport)));

    auto httpPipeline = Http::HttpPipeline(policies);

    auto context = Context();

    string host("https://your_account.blob.core.windows.net/container/file?sp=rcwd&st=2020-07-08T03:47:32Z&se=2020-08-08T11:47:32Z&spr=https,http&sv=2019-10-10&sr=b&sig=xxxxxxxxxxxxxxx");

    std::vector<uint8_t> request_bodydata(100 * 1024 * 1024, '1');

    MemoryBodyStream requestBodyStream(request_bodydata.data(), request_bodydata.size());
    auto request = Http::Request(Http::HttpMethod::Put, host, &requestBodyStream);
    request.AddHeader("Content-Length", std::to_string(request_bodydata.size()));
    request.AddHeader("x-ms-version", "2019-07-07");
    request.AddHeader("x-ms-blob-type", "BlockBlob");

    auto response = httpPipeline.Send(context, request);
  }
  catch (Http::CouldNotResolveHostException& e)
  {
    cout << e.what() << endl;
  }
  catch (Http::TransportException& e)
  {
    cout << e.what() << endl;
  }

  return 0;
}
```

Replace the url with a valid blob uri with SAS token.

**Comment by vhvb1989** [comment]
There is a weird issue with libcurl on `curl_easy_send` on Windows
As a workaround for now, adding a thread pause of 200ms after each time we call `curl_easy_send`.

We need to investigate more about this issue.

On linux, this issue is usually seen once libcurl has already uploaded about 180Mb to storage blob.
On Windows, it can happen right after 1Mb is uploaded.

**Comment by JinmingHu-MSFT** [comment]
> There is a weird issue with libcurl on `curl_easy_send` on Windows
> As a workaround for now, adding a thread pause of 200ms after each time we call `curl_easy_send`.
> 
> We need to investigate more about this issue.
> 
> On linux, this issue is usually seen once libcurl has already uploaded about 180Mb to storage blob.
> On Windows, it can happen right after 1Mb is uploaded.

I understand there are some technical problems here. From storage team's perspective, what we need is a HTTP client that can work properly and efficiently on all platforms. I don't care how you do it, no matter sleep or not, whatever.

In addition, 180MB is far from ideal. We need to support 5GB HTTP body, and maybe 40GB in the future.

**Comment by vhvb1989** [comment]
@JinmingHu-MSFT the test program you provided uses Storage ver. 2019-07-07, which has a MAX put blob upload of 256MB
This is why I has not able to upload more than that with current changes on PR: #256 

Server returns this error:
><?xml version="1.0" encoding="utf-8"?><Error><Code>RequestBodyTooLarge</Code><Message>The request body is too >large and exceeds the maximum permissible limit.
>RequestId:8548e694-001e-0066-707f-56b850000000
>Time:2020-07-10T06:03:57.8601104Z</Message><MaxLimit>268435456</MaxLimit></Error>

Please try on master code now with Storage version 2019-12-12 or use less than 256MB for this program
