### ISSUE TITLE
GetProperties is not supported on http (unencrypted)

### ISSUE THREAD

**Issue by janbernloehr** [Azure/azure-sdk-for-cpp#2961]
**Describe the bug**
Suppose you start an azurite dev storage and run the following code
```
const std::string account = "devstoreaccount1";
const std::string account_key = "something";
auto credential = std::make_shared<Azure::Storage::StorageSharedKeyCredential>(account, account_key);

const std::string container = "foo";
const std::string url = "http://127.0.0.1:10000/" + account + "/" + container;

auto client = std::make_shared<Azure::Storage::Blobs::BlobContainerClient>(url, credential);
client->GetProperties();
```
then the application crashes due to an unprotected access `httpResponse.GetHeaders().at("x-ms-default-encryption-scope");`

***Exception or Stack Trace***
```
#0  0x00007fff0c498672 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007fff0c48f37e in std::__throw_out_of_range(char const*) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007ffed9644d9e in std::map<std::string, std::string, Azure::Core::_internal::StringExtensions::CaseInsensitiveComparator, std::allocator<std::pair<std::string const, std::string> > >::at (this=0x3c025a8, Python Exception <class 'gdb.error'> No type named class std::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Rep.: 
__k=) at /dt7/usr/bin/../lib/gcc/x86_64-pc-linux-gnu/7/../../../../include/c++/7/bits/stl_map.h:542
#3  0x00007ffed9675950 in Azure::Storage::Blobs::_detail::BlobRestClient::BlobContainer::GetProperties (pipeline=..., url=..., options=..., context=...)
    at external/com_github_azure_azure_sdk_for_cpp/sdk/storage/azure-storage-blobs/inc/azure/storage/blobs/protocol/blob_rest_client.hpp:4880
#4  0x00007ffed9671f63 in Azure::Storage::Blobs::BlobContainerClient::GetProperties (this=0x3d369f0, options=..., context=...)
    at external/com_github_azure_azure_sdk_for_cpp/sdk/storage/azure-storage-blobs/src/blob_container_client.cpp:217
```

**To Reproduce**
See the above code snippet.

***Code Snippet***
See the above code snippet.

**Expected behavior**
The code should not crash when calling `GetProperties` on a dev account.

**Screenshots**
-

**Setup (please complete the following information):**
 - OS: Ubuntu 20.04
 - IDE : VSCode
 - 12.0

**Additional context**

**Information Checklist**
Kindly make sure that you have added all the following information above and checkoff the required fields otherwise we will treat the issuer as an incomplete report
- [x] Bug Description Added
- [x] Repro Steps Added
- [x] Setup information Added

**Comment by Jinming-Hu** [comment]
I'm pretty sure you're using some Azure Storage Emulator like Azurite.
Here's the situation, Azurite doesn't return all the HTTP headers that Azure Storage service does. So Azurite is the problem. I suggest you open an issue in their GitHub repo https://github.com/Azure/Azurite.

**Comment by Jinming-Hu** [comment]
@RickWinter Accessing non-existing key of a `std::map` will throw `std::out_of_range` according to https://en.cppreference.com/w/cpp/container/map/at. It looks to me `std::out_of_range` is not that different from `RequestFailedException`. The customer cannot get the properties anyway.

**Comment by Jinming-Hu** [comment]
@RickWinter @janbernloehr 

Did you mean we should throw `RequestFailedException` and put the raw response in it, so that you can still get the properties from the raw response?

**Comment by janbernloehr** [comment]
> @RickWinter @janbernloehr
> 
Yes that would be very helpful!

**Comment by Jinming-Hu** [comment]
I'm gonna fix this by making these two fields optional.

The default value for `x-ms-default-encryption-scope` will be `$account-encryption-key`. The default value for `x-ms-deny-encryption-scope-override` will be `false`.

**Comment by RickWinter** [comment]
@Jinming-Hu Are the values really optional?  If Azurite is returning an invalid response we shouldn't mask over that.

cc: @JeffreyRichter
