### ISSUE TITLE
Authentication issue with cpp SDK but not python SDK

### ISSUE THREAD

**Issue by ritvik-statsig** [Azure/azure-sdk-for-cpp#3335]
**Describe the bug**
I am taking the exact same steps to read from the exact same container using the python and cpp SDKs, it works with python, does not work with cpp. My only conclusion is that there must be some bug in the cpp SDK.

***Exception or Stack Trace***
`Azure::Core::Http::TransportException: Fail to get a new connection for: httpsnebulatest2.dfs.core.windows.net. SSL peer certificate or SSH remote key was not OK`

**To Reproduce**
Try listing paths on a DataLakeFileSystemClient, with python SDK and cpp SDK.

***Code Snippet***
cpp:
`
auto sharedKeyCredential = std::make_shared<StorageSharedKeyCredential>(account, secret);
auto serviceClient = std::make_shared<DataLakeServiceClient>(endpoint, sharedKeyCredential);
auto fsClient = serviceClient->GetFileSystemClient(fsName);
ListPathsOptions opts;
auto res = fsClient.ListPaths(false, opts);
`
python:
`
serviceClient = DataLakeServiceClient(account_url=endpoint, credential=secret)
fsClient = service.get_file_system_client(fsName)
fsClient.get_paths()
`
**Expected behavior**
List of paths is output. Works as expected in python, not in cpp.

**Setup (please complete the following information):**
 - OS: Mac OS X

**Comment by ritvik-statsig** [comment]
It seems this only happens mac. I switched to running in a linux environment and it works now with no changes to the code. However, I'm seeing a new issue, a segfault within the azure curl code. On this line https://github.com/Azure/azure-sdk-for-cpp/blob/53e90d81fbfd84f2604be848e88a830971e0b369/sdk/core/azure-core/src/http/curl/curl.cpp#L1226 where a string is getting copied, I get a segfault. Here is the trace

`Thread 8 "CPUThreadPool0" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff1a0d700 (LWP 203268)]
__memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:240
240     ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
(gdb) where
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:240
#1  0x000000000092feb4 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*> (
    this=0x7ffff19fe400, __beg=0x329efc0 "httpsstatsigeventsuswest2q.blob.core.windows.net", __end=0x329eff0 "")
    at /usr/include/c++/10/bits/basic_string.tcc:225
#2  0x00000000015ac230 in (anonymous namespace)::GetConnectionKey (host="httpsstatsigeventsuswest2q.blob.core.windows.net",
    options=...) at /home/ritvik/git/nebula/build/azure/src/azure/sdk/core/azure-core/src/http/curl/curl.cpp:1226
#3  0x00000000015ac6df in Azure::Core::Http::_detail::CurlConnectionPool::ExtractOrCreateCurlConnection (
    this=0x29ea7e0 <Azure::Core::Http::_detail::CurlConnectionPool::g_curlConnectionPool>, request=..., options=...,
    resetPool=false) at /home/ritvik/git/nebula/build/azure/src/azure/sdk/core/azure-core/src/http/curl/curl.cpp:1251`

**Comment by Jinming-Hu** [comment]
Transport layer issue, should be handled by core sdk team.

**Comment by vhvb1989** [comment]
Hello, @ritvik-statsig.

Can you share what SDK client version are you using and how you are consuming it ?  ( vcpkg / cmake-fetchContent / git clone + build ).

Also, what Linux distro/version are you using? 

We have unit tests for API `ListPaths()` running on Ubuntu 18 and 20, as well as Mac and Windows.  Please share the details about your configurations so I can try to reproduce,

**Comment by ritvik-statsig** [comment]
Hi @vhvb1989! I'm now using Ubuntu20 and ListPaths is working - what isn't working is BlobBlockClient::DownloadTo, causing that segfault mentioned in the comment above, somewhere in the curl logic. Seems to be on the string copy in the line I linked to.

SDK client version: azure-storage-files-datalake_12.2.0 (that's the git tag)
Consuming it via: cmake-fetchContent

What we are trying to read:
Storage account: statsigeventsuswest2q
Endpoint: https://statsigeventsuswest2q.blob.core.windows.net
Container: deltalake
Just trying to read one of the blob files we have stored in the blob container.

**Comment by ritvik-statsig** [comment]
@vhvb1989 I actually just now made some changes to that line mentioned above to hardcode the value of `key` in the `GetConnectionKey` logic instead of copying the `host` input value, and the segfault no longer happens. So it does seem to be something with that copy.

**Comment by vhvb1989** [comment]
@ritvik-statsig can you share the src where you call `DownloadTo` ?  From client creating to the api call, please

**Comment by ritvik-statsig** [comment]
```
std::string account("statsigeventsuswest2q");
std::string endpoint("https://statsigeventsuswest2q.blob.core.windows.net)https://statsigeventsuswest2q.blob.core.windows.net/");
std::string bucket("deltalake");
std::string secret("***");
std::string pathToFile("***");
auto sharedKeyCredential = std::make_shared<StorageSharedKeyCredential>(account, secret);
auto blobClient = std::make_shared<BlobContainerClient>(fmt::format("{0}/{1}", endpoint, bucket), sharedKeyCredential);
auto bbc = blobClient->GetBlockBlobClient(pathToFile);
char* buf;
size_t size;
auto res = bbc.DownloadTo((uint8_t*)buf, size);

```

**Comment by ritvik-statsig** [comment]
I think this could be an issue with some difference in compiler settings, maybe compiler is trying to make some optimizations that are leading to this

**Comment by ritvik-statsig** [comment]
I changed this line at https://github.com/Azure/azure-sdk-for-cpp/blob/53e90d81fbfd84f2604be848e88a830971e0b369/sdk/core/azure-core/src/http/curl/curl.cpp#L1226
from:
`std::string key(host);`
to:
`std::string key = host;`
And now it's working fine

**Comment by shawncao** [comment]
@vhvb1989 do you think the `const reference to a temporary object` is a potential risk (maybe under some premature optimization by the compiler)?

https://github.com/Azure/azure-sdk-for-cpp/blob/main/sdk/core/azure-core/src/http/curl/curl.cpp#L1249

**Comment by vhvb1989** [comment]
@ritvik-statsig can you share more information about the compiler version you are using?

I have set up a machine with Ubuntu20 (WSL), and run the code you shared without issues.  I tested with gcc++-9 and clang-9

I set fetchContent as:
```cmake
include(FetchContent)
FetchContent_Declare(azuresdkforcpp
    # Set the SDK URL path and release tag
    GIT_REPOSITORY      https://github.com/Azure/azure-sdk-for-cpp.git
    GIT_TAG             azure-storage-files-datalake_12.2.0)
FetchContent_GetProperties(azuresdkforcpp)
if(NOT azuresdkforcpp_POPULATED)
    FetchContent_Populate(azuresdkforcpp)
    add_subdirectory(${azuresdkforcpp_SOURCE_DIR} ${azuresdkforcpp_BINARY_DIR} EXCLUDE_FROM_ALL)
endif()

add_executable (
     sample
     src/main
)
find_package(fmt CONFIG REQUIRED)

# Link to Azure SDK
target_link_libraries(sample Azure::azure-storage-blobs fmt::fmt)
```

and the src binary:
```cpp
#include <azure/storage/blobs.hpp>
#include <fmt/core.h>

#include <exception>
#include <iostream>
#include <vector>
#include <memory>

using namespace Azure::Storage::Blobs;
using namespace Azure::Storage;

int main(int argc, char* argv[])
{
  std::string account("*****");
  std::string endpoint("https://***.blob.core.windows.net");
  std::string bucket("deltalake");
  std::string secret("****");
  std::string pathToFile("****");
  auto sharedKeyCredential = std::make_shared<StorageSharedKeyCredential>(account, secret);
  auto blobClient = std::make_shared<BlobContainerClient>(
      fmt::format("{0}/{1}", endpoint, bucket), sharedKeyCredential);
  auto bbc = blobClient->GetBlockBlobClient(pathToFile);
  auto b = std::make_unique<std::vector<uint8_t>>(1024 * 1024);
  auto res = bbc.DownloadTo(b->data(), b->size());
  std::cout << std::string(b->begin(), b->end());

  return 0;
}
```

I added my code to this repo: https://github.com/vhvb1989/cpp-sdk-issue-3335

I don't get any issues compiling and running the code.   Can you try to build and use this same code?

------------------------

@shawncao , yes, it might be possible. However, the `host` is created as a `const&` from calling `GetUrl()` which returns a ref&`.
While the request exists, the url will always be there.  

I would be happy to change the code in a way that resolve the issue for you; but I would like to be able to reproduce this issue.

**Comment by Jinming-Hu** [comment]
> @vhvb1989 do you think the const reference to a temporary object is a potential risk (maybe under some premature optimization by the compiler)?

> https://github.com/Azure/azure-sdk-for-cpp/blob/main/sdk/core/azure-core/src/http/curl/curl.cpp#L1249

const reference extends lifetime of rvalue. So this line of code should be fine.

**Comment by vhvb1989** [comment]
@ritvik-statsig were you able to run the sample I shared?  Did you find out anything else?  Let me know if you need something else.

**Comment by ritvik-statsig** [comment]
@vhvb1989 - sorry for the delay in response. I am temporarily using a forked repo that does the copy with different syntax (as I wrote above). I am using gcc 10 on ubuntu 20, so maybe the gcc version is the reason?

**Comment by vhvb1989** [comment]
I have tested using g++-10 :
     g++-10 (Ubuntu 10.3.0-1ubuntu1~20.04) 10.3.0

I didn't see the issue.

I will mark this as addressed for now.  Please provide more details for how to reproduce ( may be share a src repo, or a docker container ), as I am not able to reproduce.

**Comment by ritvik-statsig** [comment]
I think this should have all the info you need: https://github.com/varchar-io/nebula/blob/master/ext/Azure_Ext.cmake

/unresolve
