### ISSUE TITLE
Difference between track1 and legacy SDK when access block blob?

### ISSUE THREAD

**Issue by yxiang92128** [Azure/azure-sdk-for-cpp#3855]
**Query/Question**
In legacy SDK, there is a concept about storage account where you make a connection as follows:

```C++
    _// same uri for blob, queue and table - default for NOS connector
    auto storage_account = azure::storage::cloud_storage_account(credentials, blob_uri, blob_uri, blob_uri);
    
    options.set_disable_content_md5_validation(true);
    options.set_use_transactional_md5(false);
    options.set_store_blob_content_md5(false);
  
    blob_client = storage_account.create_cloud_blob_client(options);_
```
It did NOT require a container name. 

In track2, do we still have similar API or BlobContainerClient is the only API that is required to access a block blob?
If so,  I will then need a new handle to a BlobContainerClient for each container.  I also wonder if the same BlobContainerClient handle can be used for subsequent DownloadTo and UploadFrom call with the same blob container. 

thanks,

Yang

***Why is this not a Bug or a feature Request?***
Trying to understand how to use

**Setup (please complete the following information if applicable):**
 - OS: Linux (SLES15SP4)
 - IDE : [NO]
 - Version of the Library used: the latest

**Comment by yxiang92128** [comment]
Also is there a minimal open ssl version requirement? I am getting a strange segv on SLES15SP2 
Thread 1 "azuretest" received signal SIGSEGV, Segmentation fault.
0x00007ffff3d5f524 in OPENSSL_sk_value () from /usr/lib64/libcrypto.so.1.1
(gdb) bt
#0  0x00007ffff3d5f524 in OPENSSL_sk_value () from /usr/lib64/libcrypto.so.1.1
#1  0x00007ffff3d71baa in X509_STORE_add_lookup () from /usr/lib64/libcrypto.so.1.1
#2  0x00007ffff1a1dc61 in X509_STORE_load_path (ctx=0x6a6040, path=0x6d70f8 "/etc/ssl/certs") at crypto/x509/x509_d2.c:69
#3  0x00007ffff18e82b2 in ossl_connect_step1 (data=0x6f90f8, conn=0x6f5ee8, sockindex=0)
    at /home/jenkins/azure-sdk-for-cpp/_deps/vcpkg-src/buildtrees/curl/src/url-7_82_0-dc87944d3b.clean/lib/vtls/openssl.c:3089
#4  0x00007ffff18eb613 in ossl_connect_common (data=0x6f90f8, conn=0x6f5ee8, sockindex=0, nonblocking=true, done=0x7ffffffe5505)
    at /home/jenkins/azure-sdk-for-cpp/_deps/vcpkg-src/buildtrees/curl/src/url-7_82_0-dc87944d3b.clean/lib/vtls/openssl.c:4116
#5  0x00007ffff18eb89f in ossl_connect_nonblocking (data=0x6f90f8, conn=0x6f5ee8, sockindex=0, done=0x7ffffffe5505)
    at /home/jenkins/azure-sdk-for-cpp/_deps/vcpkg-src/buildtrees/curl/src/url-7_82_0-dc87944d3b.clean/lib/vtls/openssl.c:4203
#6  0x00007ffff18a1f7e in Curl_ssl_connect_nonblocking (data=0x6f90f8, conn=0x6f5ee8, isproxy=false, sockindex=0, done=0x7ffffffe5505)
    at /home/jenkins/azure-sdk-for-cpp/_deps/vcpkg-src/buildtrees/curl/src/url-7_82_0-dc87944d3b.clean/lib/vtls/vtls.c:363
#7  0x00007ffff18c2f03 in https_connecting (data=0x6f90f8, done=0x7ffffffe5505)
    at /home/jenkins/azure-sdk-for-cpp/_deps/vcpkg-src/buildtrees/curl/src/url-7_82_0-dc87944d3b.clean/lib/http.c:1583
#8  0x00007ffff18c2d0e in Curl_http_connect (data=0x6f90f8, done=0x7ffffffe5505)
    at /home/jenkins/azure-sdk-for-cpp/_deps/vcpkg-src/buildtrees/curl/src/url-7_82_0-dc87944d3b.clean/lib/http.c:1509
#9  0x00007ffff1875f9f in protocol_connect (data=0x6f90f8, protocol_done=0x7ffffffe5505)
    at /home/jenkins/azure-sdk-for-cpp/_deps/vcpkg-src/buildtrees/curl/src/url-7_82_0-dc87944d3b.clean/lib/multi.c:1728
#10 0x00007ffff187699d in multi_runsingle (multi=0x6e46c8, nowp=0x7ffffffe5630, data=0x6f90f8)
    at /home/jenkins/azure-sdk-for-cpp/_deps/vcpkg-src/buildtrees/curl/src/url-7_82_0-dc87944d3b.clean/lib/multi.c:2044
#11 0x00007ffff1877d82 in curl_multi_perform (multi=0x6e46c8, running_handles=0x7ffffffe5684)
    at /home/jenkins/azure-sdk-for-cpp/_deps/vcpkg-src/buildtrees/curl/src/url-7_82_0-dc87944d3b.clean/lib/multi.c:2637
#12 0x00007ffff1868781 in easy_transfer (multi=0x6e46c8)
    at /home/jenkins/azure-sdk-for-cpp/_deps/vcpkg-src/buildtrees/curl/src/url-7_82_0-dc87944d3b.clean/lib/easy.c:599
#13 0x00007ffff18689aa in easy_perform (data=0x6f90f8, events=false)
    at /home/jenkins/azure-sdk-for-cpp/_deps/vcpkg-src/buildtrees/curl/src/url-7_82_0-dc87944d3b.clean/lib/easy.c:689
#14 0x00007ffff18689f4 in curl_easy_perform (data=0x6f90f8)
    at /home/jenkins/azure-sdk-for-cpp/_deps/vcpkg-src/buildtrees/curl/src/url-7_82_0-dc87944d3b.clean/lib/easy.c:708
#15 0x00007ffff1816b0f in Azure::Core::Http::_detail::CurlConnectionPool::ExtractOrCreateCurlConnection (
    this=0x7ffff1f67e20 <Azure::Core::Http::_detail::CurlConnectionPool::g_curlConnectionPool>, request=..., options=..., resetPool=false)
    at /home/jenkins/azure-sdk-for-cpp/sdk/core/azure-core/src/http/curl/curl.cpp:1438
#16 0x00007ffff181179b in Azure::Core::Http::CurlTransport::Send (this=0x6bd2d0, request=..., context=...)
    at /home/jenkins/azure-sdk-for-cpp/sdk/core/azure-core/src/http/curl/curl.cpp:287
#17 0x00007ffff18593d6 in Azure::Core::Http::Policies::_internal::TransportPolicy::Send (this=0x6f90d0, request=..., nextPolicy=..., context=...)
    at /home/jenkins/azure-sdk-for-cpp/sdk/core/azure-core/src/http/transport_policy.cpp:60
#18 0x00007ffff1851288 in Azure::Core::Http::Policies::NextHttpPolicy::Send (this=0x7ffffffe6520, request=..., context=...)
    at /home/jenkins/azure-sdk-for-cpp/sdk/core/azure-core/src/http/policy.cpp:21
#19 0x00007ffff184e1e1 in Azure::Core::Http::Policies::_internal::LogPolicy::Send (this=0x6d7670, request=..., nextPolicy=..., context=...)
    at /home/jenkins/azure-sdk-for-cpp/sdk/core/azure-core/src/http/log_policy.cpp:114
#20 0x00007ffff1851288 in Azure::Core::Http::Policies::NextHttpPolicy::Send (this=0x7ffffffe6630, request=..., context=...)
    at /home/jenkins/azure-sdk-for-cpp/sdk/core/azure-core/src/http/policy.cpp:21
#21 0x00007ffff185302d in Azure::Core::Http::Policies::_internal::RequestActivityPolicy::Send (this=0x6a40f0, request=..., nextPolicy=..., context=...)
    at /home/jenkins/azure-sdk-for-cpp/sdk/core/azure-core/src/http/request_activity_policy.cpp:116
#22 0x00007ffff1851288 in Azure::Core::Http::Policies::NextHttpPolicy::Send (this=0x7ffffffe6a00, request=..., context=...)
    at /home/jenkins/azure-sdk-for-cpp/sdk/core/azure-core/src/http/policy.cpp:21
#23 0x00007ffff04d21d1 in Azure::Storage::_internal::SharedKeyPolicy::Send (this=0x6f7730, request=..., nextPolicy=..., context=...)
    at /home/jenkins/azure-sdk-for-cpp/sdk/storage/azure-storage-common/inc/azure/storage/common/internal/shared_key_policy.hpp:36
#24 0x00007ffff1851288 in Azure::Core::Http::Policies::NextHttpPolicy::Send (this=0x7ffffffe6b50, request=..., context=...)
    at /home/jenkins/azure-sdk-for-cpp/sdk/core/azure-core/src/http/policy.cpp:21
#25 0x00007ffff0b6c60b in Azure::Storage::_internal::StoragePerRetryPolicy::Send (this=0x6f7710, request=..., nextPolicy=..., context=...)
    at /home/jenkins/azure-sdk-for-cpp/sdk/storage/azure-storage-common/src/storage_per_retry_policy.cpp:48
--Type <RET> for more, q to quit, c to continue without paging--

**Comment by Jinming-Hu** [comment]
Hi @yxiang92128 , we do not have equivalent of `cloud_storage_account` in Track2 SDK. Instead, we have `BlobServiceClient`, `BlobContainerClient` and `BlobClient` for different layers of resources. [This link](https://github.com/Azure/azure-sdk-for-cpp/blob/main/sdk/storage/MigrationGuide.md#client-structure) explains the client structure and compares between Track2 and legacy SDK.


>In track2, do we still have similar API or BlobContainerClient is the only API that is required to access a block blob?

`BlobContainerClient` corresponds to a container resource in storage service, which organizes a set of blobs. You need to call [GetBlobClient](https://github.com/Azure/azure-sdk-for-cpp/blob/9843c71d774b41fd2f8acb8e9f8edce162aa60af/sdk/storage/azure-storage-blobs/inc/azure/storage/blobs/blob_container_client.hpp#L90) on it with a blob name to get a `BlobClient`, then access blob from there.

> I also wonder if the same BlobContainerClient handle can be used for subsequent DownloadTo and UploadFrom call with the same blob container.

`BlobServiceClient`, `BlobContainerClient` and `BlobClient` are thread-safe. You could use the same client to interact with storage service from multiple threads without mutex.

**Comment by Jinming-Hu** [comment]
> Also is there a minimal open ssl version requirement? I am getting a strange segv on SLES15SP2

Can you share your test code? I think maybe you're not using it in the correct way.

**Comment by yxiang92128** [comment]
The crash was due to the fact that I am still linking with the boost and cpprest libraries.  Once I removed the linkage. The "segv" went away.

A follow up question wrt the Migration Guide (it is super helpful btw):
What's the equivalent of the "upload_block" operation?   StageBlock and CommitBlock?  

And there is no detailed example showing the break down of the try/catch except to catch RequestFailedException and AuthenticationException. Are these exception in general covering most of the cases, especially REST api errors?

Our requirement asks to catch bad end point(s) before attempting a Download/Upload and also verify if "anonymous" user access is granted again before attempting the download/upload calls.  Any suggestion we can use ServiceClient to catch those cases?

Thanks again for your help!! much appreciated.

Yang

**Comment by Jinming-Hu** [comment]
Equivalent of `upload_block` is `StageBlock`.
Equivalent of `upload_block_list` is `CommitBlockList`.

I think `RequestFailedException` and `AuthenticationException` should cover most of the failures returned from server side (or as you said, REST API errors). But to be future proof, I also recommend you catch storage base exception `StorageException`.

Also client errors may also cause the code to throw other exceptions like `std::runtime_rror`. One example is to download a blob to an invalid filename(path).

**Comment by Jinming-Hu** [comment]
About endpoint:
the endpoint we're mostly using is in the format of `<account_name>.blob.core.windows.net`. So you see account name is part of the domain. DNS will fail if the storage account doesn't exist. In our SDK (both legacy and Track 2), this will lead to several retries and take dozens of seconds or several minutes, depending on retry options. There's really not much SDK can do about it. After all, we cannot differentiate the name-resolution failure is caused by non-existing account or just DNS blip.

So you should look to some other mechanisms rather than the SDK if you need a fast way to check if an endpoint is valid.

**Comment by Jinming-Hu** [comment]
> @Jinming-Hu sorry I am full of questions because I am busy back porting the legacy code.
> 
> If a storage exception got thrown for a DownloadTo with a blob client with status code 404 (HTTP not found), how do I tell whether the container does not exist or the actual blob does not exist? I know I can parse the actual e.what message but that's cumbersome and if the error message gets updated later on to a different text, I would simply miss the error condition. so the only way I can think of is to use a blobContainer client and then invoke GetProperties call and if it throws a 404, I would then be certain the container is not there; otherwise the actual blob does not exist.
> 
> Does it make sense to you?
> 
> Thanks,
> 
> Yang

It's totally fine to have questions. It's my job to answer your questions, and I'm glad I can help.

Your method makes sense. A minor point though, is that you're charged by transactions so you'll need to pay for the extra call. The latency is also doubled.

I still recommend you check the error message in the exception. It's almost impossible the error message changes in the future. That would break a lot of Azure storage users. If you're still worried about that, use unit test to cover the potential change.

**Comment by yxiang92128** [comment]
@Jinming-Hu  more migration questions. 
1. Still trying to find equivalent to plug in a custom retry policy. I used to have a custom policy and then set it as
    azure::storage::blob_request_options reqOptions;
  reqOptions.set_retry_policy(policy);
2. We also had adjusted timeouts for the following:
reqOptions.set_maximum_execution_time(std::chrono::milliseconds(iface->max_wait_time));
reqOptions.set_server_timeout(std::chrono::seconds(iface->connect_ms/1000));
But I couldn't find the equivalents yet. I am looking at HttpTransport layer but thought it should not be buried so down deep.
3. azure::storage::storage_exception used to contain a "retryable()" member field but I couldn't find equivalent to indicate to the caller whether the request is "retryable" or not. 

Thanks so much. 

Yang

**Comment by Jinming-Hu** [comment]
Hi @yxiang92128 , when we create a client, the last optional parameter is `BlobClientOptions`, where we can adjust retry behavior.
For example, if we want to change the retry count. Use the below code to create an options.

```C++
BlobClientOptions options;
options.Retry.MaxRetries = 5;
```

then create a blob client, I'll use `BlobContainerClient` as an example.

```C++
auto containerClient = BlobContainerClient::CreateFromConnectionString(GetConnectionString(), containerName, options);
```

Note that, when propagating a client from another, the new client inherits the options. Like in code below, the blob client will have the same options as container client.

```C++
auto blobClient = containerClient.GetBlobClient(blobName);
```

See [here](https://github.com/Azure/azure-sdk-for-cpp/blob/5954ef7354f718a7ecbad2d1bb1ba775f4f3913e/sdk/core/azure-core/inc/azure/core/http/policies/policy.hpp#L78) for other retry related options. You can use `StatusCodes` field to control what response status codes will be retried.

**Comment by Jinming-Hu** [comment]
> it does not seem possible to declare a local variable for "Azure::ResponseAzure::Storage::Blobs::Models::DownloadBlobToResult" to be used outside of a try/catch block?
I would probably use the copy constructor and pass a shared ptr around in this case?

[DownloadBlobToResult](https://github.com/Azure/azure-sdk-for-cpp/blob/5954ef7354f718a7ecbad2d1bb1ba775f4f3913e/sdk/storage/azure-storage-blobs/inc/azure/storage/blobs/blob_responses.hpp#L35) is movable, so I think you can do like this:

```C++
DownloadBlobToResult var1;
try {
  auto result = blobClient.DownloadBlobTo(... /* file or buffer */);
  var1 = std::move(result);
} catch (... /* whatever exception you want to catch */) {
  // handle exception
}

// Now we can access the result by var1
```

shared pointer also works of course.

**Comment by Jinming-Hu** [comment]
> The Logger::Level is unclear to me. Any example of what an unrecoverable client error (ERROR) would be? It seems like any exceptions caught is being treated as Level::Warning only. And I can't tell the difference between VERBOSE and INFORMATIONAL either. Also the log message in boost logs used to contain session id which uniquely identifies each REST exchange; how do I get that level of details in the newer logger? If Iog messages are interleaved, there is no way to distinguish amongst the threads of execution.

I'm not quite familiar with the logger. @RickWinter can you please find someone to answer this question?

**Comment by yxiang92128** [comment]
> Hi @yxiang92128 , when we create a client, the last optional parameter is `BlobClientOptions`, where we can adjust retry behavior. For example, if we want to change the retry count. Use the below code to create an options.
> 
> ```c++
> BlobClientOptions options;
> options.Retry.MaxRetries = 5;
> ```
> 
> then create a blob client, I'll use `BlobContainerClient` as an example.
> 
> ```c++
> auto containerClient = BlobContainerClient::CreateFromConnectionString(GetConnectionString(), containerName, options);
> ```
> 
> Note that, when propagating a client from another, the new client inherits the options. Like in code below, the blob client will have the same options as container client.
> 
> ```c++
> auto blobClient = containerClient.GetBlobClient(blobName);
> ```
> 
> See [here](https://github.com/Azure/azure-sdk-for-cpp/blob/5954ef7354f718a7ecbad2d1bb1ba775f4f3913e/sdk/core/azure-core/inc/azure/core/http/policies/policy.hpp#L78) for other retry related options. You can use `StatusCodes` field to control what response status codes will be retried.

I used to have a custom overwrite using exponential backup retry policy such as follows:
    retry_info extfs_exponential_retry_policy::evaluate(const retry_context& retry_context, operation_context context)
    {
        auto result = basic_common_retry_policy::evaluate(retry_context, context);
        if (result.should_retry())
        {
            auto random_backoff = m_rand_distribution(m_rand_engine);
            std::chrono::milliseconds increment(static_cast<std::chrono::milliseconds::rep>((std::pow(2, retry_context.current_retry_count()) - 1) * random_backoff * 1000));
            auto interval = increment < std::chrono::milliseconds::zero() ? max_exponential_retry_interval : min_exponential_retry_interval + increment;
            result.set_retry_interval(std::min(interval, max_exponential_retry_interval));
            align_retry_interval(result);

        }
}

Wonder if there is anything in track2 like "evaluate" that I can overwrite?

**Comment by yxiang92128** [comment]
And do you have equivalent of the following options? I still can't find any:
reqOptions.set_maximum_execution_time(std::chrono::milliseconds(iface->max_wait_time));
reqOptions.set_server_timeout(std::chrono::seconds(iface->connect_ms/1000));

Thanks,

Yang

**Comment by Jinming-Hu** [comment]
@yxiang92128 We don't support custom retry policy. But the default retry policy works very much like the way you've described. It also uses exponential backoff, with jitter. See [this file](https://github.com/Azure/azure-sdk-for-cpp/blob/main/sdk/core/azure-core/src/http/retry_policy.cpp) for more information. 

If you really want custom retry policy, let me know and we'll figure out some other way.

**Comment by Jinming-Hu** [comment]
> 

Each operation has a optional `Context` as its last parameter. We can use that to set client-side timeout and server-side timeout. Example:

```C++
  auto getPropertiesResponse = blobClient.GetProperties(
      GetBlobPropertiesOptions(),
      Azure::Core::Context().WithDeadline(
      std::chrono::system_clock::now() + std::chrono::seconds(5)));
```

**Comment by yxiang92128** [comment]
> > 
> 
> Each operation has a optional `Context` as its last parameter. We can use that to set client-side timeout and server-side timeout. Example:
> 
> ```c++
>   auto getPropertiesResponse = blobClient.GetProperties(
>       GetBlobPropertiesOptions(),
>       Azure::Core::Context().WithDeadline(
>       std::chrono::system_clock::now() + std::chrono::seconds(5)));
> ```

The 5 second deadline above applies to both service/client sides? Is there a way to set client side connection timeout by itself?

I will try to default retry policy first.

Thanks,

Yang

**Comment by Jinming-Hu** [comment]
> The 5 second deadline above applies to both service/client sides?

Yes


> Is there a way to set client side connection timeout by itself? it means a client side timeout until it initially heard back from azure server side and then a separate timeout until an operation such as an DownloadTo finishes.

I'm sorry, I didn't quite get the difference. Are you saying a timeout for the overall function call, multiple potential retries included, and another timeout for each HTTP request?

**Comment by yxiang92128** [comment]
> > The 5 second deadline above applies to both service/client sides?
> 
> Yes
> 
> > Is there a way to set client side connection timeout by itself? it means a client side timeout until it initially heard back from azure server side and then a separate timeout until an operation such as an DownloadTo finishes.
> 
> I'm sorry, I didn't quite get the difference. Are you saying a timeout for the overall function call, multiple potential retries included, and another timeout for each HTTP request?

A overall timeout with multiple retries for the overall function all and a separate timeout for each HTTP request would be super helpful.
I wonder what the following is for and how I would be able to set it:

> namespace Azure { namespace Core { namespace Http {
> 
>   namespace _detail {
>     /**
>      * @brief Default maximum time in milliseconds that you allow the connection phase to the server
>      * to take.
>      *
>      */
>     **constexpr std::chrono::milliseconds DefaultConnectionTimeout = std::chrono::minutes(5);**
>   } // namespace _detail
> 


Yang

**Comment by Jinming-Hu** [comment]
> An overall timeout with multiple retries for the overall function all and a separate timeout for each HTTP request would be super helpful.

I think we only support overall timeout at the moment, and that's true for both legacy SDK and Track2 SDK.

> I wonder what the following is for and how I would be able to set it from API level. It's set to default of 5 minutes and seems a long time for a connection phase to take place. We usually tune it to 60 seconds default so it will fail fast.

That value will be set to [CURLOPT_CONNECTTIMEOUT_MS ](https://curl.se/libcurl/c/CURLOPT_CONNECTTIMEOUT_MS.html). I think it's not useful in most cases.

[Here](https://github.com/Azure/azure-sdk-for-cpp/blob/main/doc/HttpTransportAdapter.md#http-transport-adapter-options) is an example of how to use transport options. You can set this in `CurlTransportOptions`.

**Comment by Jinming-Hu** [comment]
Hi @yxiang92128 I'll mark this issue as addressed. Feel free to unresolve or open new issues if you have more questions.

**Comment by ruochenj123** [comment]
> The crash was due to the fact that I am still linking with the boost and cpprest libraries. Once I removed the linkage. The "segv" went away.
> 
> A follow up question wrt the Migration Guide (it is super helpful btw): What's the equivalent of the "upload_block" operation? StageBlock and CommitBlock?
> 
> And there is no detailed example showing the break down of the try/catch except to catch RequestFailedException and AuthenticationException. Are these exception in general covering most of the cases, especially REST api errors?
> 
> Our requirement asks to catch bad end point(s) before attempting a Download/Upload and also verify if "anonymous" user access is granted again before attempting the download/upload calls. Any suggestion we can use ServiceClient to catch those cases?
> 
> Thanks again for your help!! much appreciated.
> 
> Yang

Hi, @yxiang92128, I got the same segfault problem as you. However, I ran a very simple test cpp and it worked well (same environment). My project has no boost or cpprest. The output is a dynamic lib. Do you have any idea about the root of this problem?


thanks,
Leo

**Comment by Jinming-Hu** [comment]
@ruochenj123 Can you open a new issue with the steps to repro the crash, the environment you use etc?

**Comment by ruochenj123** [comment]
Sure.
