### ISSUE TITLE
BlobContainerClient usage question - is it thread safe?

### ISSUE THREAD

**Issue by lemon-guy2** [Azure/azure-sdk-for-cpp#4114]
**Query/Question**
Hi, I have 2 questions on SDK:
1. Is Azure::Storage::Blobs::BlobContainerClient thread safe? I've been using BlobContainerClient.GetBlockBlobClient() by multiple threads to be able to achieve asynchronous IO. So assuming blobNames are different I will always have a different instance of BlockBlobClient, which then I will use doing UploadFrom() or DownloadTo() functions with my threadpool. Does this approach make sense? In case of same blobName, will there be two seperate BlockBlobClient instances or could that lead to unexpected behaviour?
To visualize what I mean, it looks like this:
```
auto g_containerClient = Azure::Storage::Blobs::BlobContainerClient(); // One container, so one blobContainerClient

void functionDoingIO(std::string blobName)
{
    auto blobClient = g_containerClient.GetBlockBlobClient(blobName); // Get BlockBlobClient instance of our blobContainerClient
    auto result = blobClient.UploadFrom(...); // Do the actual write to cloud
}

std::thread(functionDoingIO, "blobName");  // Spawn thread to handle the work, in reality there is set of threads waiting for work
```
As of now, there are some occasional crashes of my app, with stack hinting something is up with underlying curl connection. Overall there are some stability issues, which I'm chasing. I'm thinking it's probably due to my misuse of SDK. Here is some backtrace snippet example:
```
#32 0x00007fffe228aca2 in curl_easy_perform () from /usr/lib64/libazure-core.so
#33 0x00007fffe220bc0e in Azure::Core::Http::CurlConnection::CurlConnection(Azure::Core::Http::Request&, Azure::Core::Http::CurlTransportOptions const&, std::string const&, std::string const&) () from /usr/lib64/libazure-core.so
#34 0x00007fffe2211736 in Azure::Core::Http::_detail::CurlConnectionPool::ExtractOrCreateCurlConnection(Azure::Core::Http::Request&, Azure::Core::Http::CurlTransportOptions const&, bool) () from /usr/lib64/libazure-core.so
#35 0x00007fffe221217a in Azure::Core::Http::CurlTransport::Send(Azure::Core::Http::Request&, Azure::Core::Context const&) () from /usr/lib64/libazure-core.so
```

2. When doing uploadFrom(), you can set Azure::Storage::Blobs::UploadBlockBlobFromOptions. I'm curious, as to what TransferOptions.Concurrency does? Can that parameter be set to 0, if I would like to have transfer done in my thread context, without spawning any additional threads?

Thanks!

***Why is this not a Bug or a feature Request?***
It's a question how to properly use SDK.

**Setup (please complete the following information if applicable):**
 - OS: CentOS
 - IDE : Visual Code
 - Version of the Library used:
Azure Core 1.7.1
Azure Storage Common 12.2.4
Azure Storage Blobs 12.5.0
 
 **Information Checklist**
 Kindly make sure that you have added all the following information above and checkoff the required fields otherwise we will treat the issuer as an incomplete report
- [x] Query Added
- [x] Setup information Added

**Comment by Jinming-Hu** [comment]
@lemon-guy2 

1. Blob clients are thread-safe. The code snippet looks perfectly fine.

    I think the crash issue was caused by other reasons. Do you have a stable repro?


2. `UploadFrom()` is a convenient function on top of `Upload()`. `Upload()` uploads the data to storage with exact one HTTP request, so it never spawns additional threads. `UploadFrom()` will split the data into smaller chunks and upload concurrently with multiple threads. So if you want to upload with single thread, you can either a) use `Upload()` b) set `TransferOptions.Concurrency` to `1`
