### ISSUE TITLE
SIGSEGV when using azure-storage-blobs

### ISSUE THREAD

**Issue by ruochenj123** [Azure/azure-sdk-for-cpp#4168]
**Describe the bug**
Segmentation fault when using azure-storage-blobs

***Exception or Stack Trace***
```
Thread 1 "write" received signal SIGSEGV, Segmentation fault.
0x00007ffff57b93e4 in OPENSSL_sk_value () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
(gdb) bt
#0  0x00007ffff57b93e4 in OPENSSL_sk_value () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#1  0x00007ffff57cba2a in X509_STORE_add_lookup () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#2  0x00007fffefdf1deb in X509_STORE_load_file_ex (ctx=0x55555590e370, 
    file=0x555555910508 "/etc/ssl/certs/ca-certificates.crt", libctx=0x7ffff4b628e0, 
    propq=0x55555588bf20 "\r") at crypto/x509/x509_d2.c:51
#3  0x00007fffefb4c365 in ossl_connect_step1 (data=0x5555559134f8, conn=0x55555590c938, sockindex=0)
    at /home/jiang.2091a/Desktop/vcpkg/buildtrees/curl/src/url-7_86_0-3d3d4aefd3.clean/lib/vtls/openssl.c:3362
#4  0x00007fffefb4ea21 in ossl_connect_common (data=0x5555559134f8, conn=0x55555590c938, sockindex=0, 
    nonblocking=true, done=0x7fffffff190d)
    at /home/jiang.2091a/Desktop/vcpkg/buildtrees/curl/src/url-7_86_0-3d3d4aefd3.clean/lib/vtls/openssl.c:4059
#5  0x00007fffefb4ecaf in ossl_connect_nonblocking (data=0x5555559134f8, conn=0x55555590c938, 
    sockindex=0, done=0x7fffffff190d)
    at /home/jiang.2091a/Desktop/vcpkg/buildtrees/curl/src/url-7_86_0-3d3d4aefd3.clean/lib/vtls/openssl.c:4146
#6  0x00007fffefaffad7 in Curl_ssl_connect_nonblocking (data=0x5555559134f8, conn=0x55555590c938, 
    isproxy=false, sockindex=0, done=0x7fffffff190d)
    at /home/jiang.2091a/Desktop/vcpkg/buildtrees/curl/src/url-7_86_0-3d3d4aefd3.clean/lib/vtls/vtls.c:371
#7  0x00007fffefb23924 in https_connecting (data=0x5555559134f8, done=0x7fffffff190d)
    at /home/jiang.2091a/Desktop/vcpkg/buildtrees/curl/src/url-7_86_0-3d3d4aefd3.clean/lib/http.c:1650
#8  0x00007fffefb2370c in Curl_http_connect (data=0x5555559134f8, done=0x7fffffff190d)
    at /home/jiang.2091a/Desktop/vcpkg/buildtrees/curl/src/url-7_86_0-3d3d4aefd3.clean/lib/http.c:1576
#9  0x00007fffefad1c3b in protocol_connect (data=0x5555559134f8, protocol_done=0x7fffffff190d)
    at /home/jiang.2091a/Desktop/vcpkg/buildtrees/curl/src/url-7_86_0-3d3d4aefd3.clean/lib/multi.c:1773
#10 0x00007fffefad2631 in multi_runsingle (multi=0x55555590fb48, nowp=0x7fffffff19c0, 
    data=0x5555559134f8)
    at /home/jiang.2091a/Desktop/vcpkg/buildtrees/curl/src/url-7_86_0-3d3d4aefd3.clean/lib/multi.c:2089
---Type <return> to continue, or q <return> to quit---
#11 0x00007fffefad3a12 in curl_multi_perform (multi=0x55555590fb48, running_handles=0x7fffffff1ab0)
    at /home/jiang.2091a/Desktop/vcpkg/buildtrees/curl/src/url-7_86_0-3d3d4aefd3.clean/lib/multi.c:2682
#12 0x00007fffefac352d in easy_transfer (multi=0x55555590fb48)
    at /home/jiang.2091a/Desktop/vcpkg/buildtrees/curl/src/url-7_86_0-3d3d4aefd3.clean/lib/easy.c:663
#13 0x00007fffefac37a8 in easy_perform (data=0x5555559134f8, events=false)
    at /home/jiang.2091a/Desktop/vcpkg/buildtrees/curl/src/url-7_86_0-3d3d4aefd3.clean/lib/easy.c:753
#14 0x00007fffefac380f in curl_easy_perform (data=0x5555559134f8)
    at /home/jiang.2091a/Desktop/vcpkg/buildtrees/curl/src/url-7_86_0-3d3d4aefd3.clean/lib/easy.c:772
#15 0x00007fffefab9158 in Azure::Core::Http::_detail::CurlConnectionPool::ExtractOrCreateCurlConnection
    (this=0x7ffff0438b00 <Azure::Core::Http::_detail::CurlConnectionPool::g_curlConnectionPool>, 
    request=..., options=..., resetPool=false)
    at /home/jiang.2091a/Desktop/vcpkg/buildtrees/azure-core-cpp/src/core_1.7.2-2cee114255.clean/sdk/core/azure-core/src/http/curl/curl.cpp:1453
#16 0x00007fffefab3ea4 in Azure::Core::Http::CurlTransport::Send (this=0x5555558ea960, request=..., 
    context=...)
    at /home/jiang.2091a/Desktop/vcpkg/buildtrees/azure-core-cpp/src/core_1.7.2-2cee114255.clean/sdk/core/azure-core/src/http/curl/curl.cpp:302
#17 0x00007fffefaa62a1 in Azure::Core::Http::Policies::_internal::TransportPolicy::Send (
    this=0x55555590c450, request=..., nextPolicy=..., context=...)
    at /home/jiang.2091a/Desktop/vcpkg/buildtrees/azure-core-cpp/src/core_1.7.2-2cee114255.clean/sdk/core/azure-core/src/http/transport_policy.cpp:60
#18 0x00007fffefaa077b in Azure::Core::Http::Policies::NextHttpPolicy::Send (this=0x7fffffff1f50, 
    request=..., context=...)
    at /home/jiang.2091a/Desktop/vcpkg/buildtrees/azure-core-cpp/src/core_1.7.2-2cee114255.clean/sdk/core/azure-core/src/http/policy.cpp:21
#19 0x00007fffefa9dec2 in Azure::Core::Http::Policies::_internal::LogPolicy::Send (
    this=0x5555558fad80, request=..., nextPolicy=..., context=...)
    at /home/jiang.2091a/Desktop/vcpkg/buildtrees/azure-core-cpp/src/core_1.7.2-2cee114255.clean/sdk/core/azure-core/src/http/log_policy.cpp:114
---Type <return> to continue, or q <return> to quit---
#20 0x00007fffefaa077b in Azure::Core::Http::Policies::NextHttpPolicy::Send (this=0x7fffffff2050, 
    request=..., context=...)
    at /home/jiang.2091a/Desktop/vcpkg/buildtrees/azure-core-cpp/src/core_1.7.2-2cee114255.clean/sdk/core/azure-core/src/http/policy.cpp:21
#21 0x00007fffefaa1e71 in Azure::Core::Http::Policies::_internal::RequestActivityPolicy::Send (
    this=0x55555590c350, request=..., nextPolicy=..., context=...)
    at /home/jiang.2091a/Desktop/vcpkg/buildtrees/azure-core-cpp/src/core_1.7.2-2cee114255.clean/sdk/core/azure-core/src/http/request_activity_policy.cpp:116
#22 0x00007fffefaa077b in Azure::Core::Http::Policies::NextHttpPolicy::Send (this=0x7fffffff22e0, 
    request=..., context=...)
    at /home/jiang.2091a/Desktop/vcpkg/buildtrees/azure-core-cpp/src/core_1.7.2-2cee114255.clean/sdk/core/azure-core/src/http/policy.cpp:21
#23 0x00007fffef948ac1 in Azure::Storage::_internal::SharedKeyPolicy::Send (this=0x555555911090, 
    request=..., nextPolicy=..., context=...)
    at /home/jiang.2091a/Desktop/vcpkg/installed/x64-linux/include/azure/storage/common/internal/shared_key_policy.hpp:36
#24 0x00007fffefaa077b in Azure::Core::Http::Policies::NextHttpPolicy::Send (this=0x7fffffff2450, 
    request=..., context=...)
    at /home/jiang.2091a/Desktop/vcpkg/buildtrees/azure-core-cpp/src/core_1.7.2-2cee114255.clean/sdk/core/azure-core/src/http/policy.cpp:21
#25 0x00007fffefa9297c in Azure::Storage::_internal::StoragePerRetryPolicy::Send (this=0x555555911020, 
    request=..., nextPolicy=..., context=...)
    at /home/jiang.2091a/Desktop/vcpkg/buildtrees/azure-storage-common-cpp/src/mon_12.3.0-8ad0648d03.clean/sdk/storage/azure-storage-common/src/storage_per_retry_policy.cpp:48
#26 0x00007fffefaa077b in Azure::Core::Http::Policies::NextHttpPolicy::Send (this=0x7fffffff25d0, 
    request=..., context=...)
    at /home/jiang.2091a/Desktop/vcpkg/buildtrees/azure-core-cpp/src/core_1.7.2-2cee114255.clean/sdk/core/azure-core/src/http/policy.cpp:21
#27 0x00007fffefa930e9 in Azure::Storage::_internal::StorageSwitchToSecondaryPolicy::Send (
---Type <return> to continue, or q <return> to quit---
    this=0x55555590dde0, request=..., nextPolicy=..., context=...)
    at /home/jiang.2091a/Desktop/vcpkg/buildtrees/azure-storage-common-cpp/src/mon_12.3.0-8ad0648d03.clean/sdk/storage/azure-storage-common/src/storage_switch_to_secondary_policy.cpp:36
#28 0x00007fffefaa077b in Azure::Core::Http::Policies::NextHttpPolicy::Send (this=0x7fffffff26c0, 
    request=..., context=...)
    at /home/jiang.2091a/Desktop/vcpkg/buildtrees/azure-core-cpp/src/core_1.7.2-2cee114255.clean/sdk/core/azure-core/src/http/policy.cpp:21
#29 0x00007fffefaa3871 in Azure::Core::Http::Policies::_internal::RetryPolicy::Send (
    this=0x5555558f9cf0, request=..., nextPolicy=..., context=...)
    at /home/jiang.2091a/Desktop/vcpkg/buildtrees/azure-core-cpp/src/core_1.7.2-2cee114255.clean/sdk/core/azure-core/src/http/retry_policy.cpp:129
#30 0x00007fffefaa077b in Azure::Core::Http::Policies::NextHttpPolicy::Send (this=0x7fffffff29a0, 
    request=..., context=...)
    at /home/jiang.2091a/Desktop/vcpkg/buildtrees/azure-core-cpp/src/core_1.7.2-2cee114255.clean/sdk/core/azure-core/src/http/policy.cpp:21
#31 0x00007fffefaa5f04 in Azure::Core::Http::Policies::_internal::TelemetryPolicy::Send (
    this=0x555555910e30, request=..., nextPolicy=..., context=...)
    at /home/jiang.2091a/Desktop/vcpkg/buildtrees/azure-core-cpp/src/core_1.7.2-2cee114255.clean/sdk/core/azure-core/src/http/telemetry_policy.cpp:17
#32 0x00007fffefaa077b in Azure::Core::Http::Policies::NextHttpPolicy::Send (this=0x7fffffff2a90, 
    request=..., context=...)
    at /home/jiang.2091a/Desktop/vcpkg/buildtrees/azure-core-cpp/src/core_1.7.2-2cee114255.clean/sdk/core/azure-core/src/http/policy.cpp:21
#33 0x00007fffef945fdc in Azure::Core::Http::Policies::_internal::RequestIdPolicy::Send (
    this=0x555555910f60, request=..., nextPolicy=..., context=...)
    at /home/jiang.2091a/Desktop/vcpkg/installed/x64-linux/include/azure/core/http/policies/policy.hpp:384
#34 0x00007fffefaa077b in Azure::Core::Http::Policies::NextHttpPolicy::Send (this=0x7fffffff2ba0, 
    request=..., context=...)
---Type <return> to continue, or q <return> to quit---
    at /home/jiang.2091a/Desktop/vcpkg/buildtrees/azure-core-cpp/src/core_1.7.2-2cee114255.clean/sdk/core/azure-core/src/http/policy.cpp:21
#35 0x00007fffef948cdf in Azure::Storage::_internal::StorageServiceVersionPolicy::Send (
    this=0x55555590d130, request=..., nextPolicy=..., context=...)
    at /home/jiang.2091a/Desktop/vcpkg/installed/x64-linux/include/azure/storage/common/internal/storage_service_version_policy.hpp:34
#36 0x00007fffefa5e222 in Azure::Core::Http::_internal::HttpPipeline::Send (this=0x55555590c880, 
    request=..., context=...)
    at /home/jiang.2091a/Desktop/vcpkg/installed/x64-linux/include/azure/core/internal/http/pipeline.hpp:258
#37 0x00007fffef9d471f in Azure::Storage::Blobs::_detail::BlobContainerClient::Create (pipeline=..., 
    url=..., options=..., context=...)
    at /home/jiang.2091a/Desktop/vcpkg/buildtrees/azure-storage-blobs-cpp/src/obs_12.6.2-7d3d306bf5.clean/sdk/storage/azure-storage-blobs/src/rest_client.cpp:1414
#38 0x00007fffef96e175 in Azure::Storage::Blobs::BlobContainerClient::Create (this=0x7fffffff33e0, 
    options=..., context=...)
    at /home/jiang.2091a/Desktop/vcpkg/buildtrees/azure-storage-blobs-cpp/src/obs_12.6.2-7d3d306bf5.clean/sdk/storage/azure-storage-blobs/src/blob_container_client.cpp:255
#39 0x00007fffef96e225 in Azure::Storage::Blobs::BlobContainerClient::CreateIfNotExists (
    this=0x7fffffff33e0, options=..., context=...)
    at /home/jiang.2091a/Desktop/vcpkg/buildtrees/azure-storage-blobs-cpp/src/obs_12.6.2-7d3d306bf5.clean/sdk/storage/azure-storage-blobs/src/blob_container_client.cpp:264
#40 0x00007fffef9326db in Operators::AzurePut (container_name="hyperslab-test", 
    blob_name="test.h5/test/0", buf=0x5555558d1060 "", length=400)
    at /home/jiang.2091a/Desktop/s3-hyperslab/vol/src/operators.cc:199
#41 0x00007fffef92242d in S3VLDatasetObj::write (this=0x5555558eb030, mem_space_id=0, file_space_id=0, 
    buf=0x7fffffff3e50) at /home/jiang.2091a/Desktop/s3-hyperslab/vol/src/s3vl_dataset_obj.cc:275
#42 0x00007fffef91ba56 in S3VLDatasetCallbacks::S3VL_dataset_write (dset=0x5555558eb030, 
    mem_type_id=216172782113783820, mem_space_id=0, file_space_id=0, plist_id=792633534417207304, 
---Type <return> to continue, or q <return> to quit---
    buf=0x7fffffff3e50, req=0x0)
    at /home/jiang.2091a/Desktop/s3-hyperslab/vol/src/s3vl_dataset_callbacks.cc:112
#43 0x00007ffff7a8f0aa in H5VL__dataset_write (obj=0x5555558eb030, cls=0x555555831890, 
    mem_type_id=mem_type_id@entry=216172782113783820, mem_space_id=mem_space_id@entry=0, 
    file_space_id=file_space_id@entry=0, dxpl_id=dxpl_id@entry=792633534417207304, buf=0x7fffffff3e50, 
    req=0x0) at H5VLcallback.c:2147
#44 0x00007ffff7a98ed7 in H5VL_dataset_write (vol_obj=0x55555583a790, 
    mem_type_id=mem_type_id@entry=216172782113783820, mem_space_id=mem_space_id@entry=0, 
    file_space_id=file_space_id@entry=0, dxpl_id=dxpl_id@entry=792633534417207304, 
    buf=buf@entry=0x7fffffff3e50, req=0x0) at H5VLcallback.c:2179
#45 0x00007ffff772e51b in H5D__write_api_common (dset_id=dset_id@entry=360287970189639680, 
    mem_type_id=mem_type_id@entry=216172782113783820, mem_space_id=mem_space_id@entry=0, 
    file_space_id=file_space_id@entry=0, dxpl_id=792633534417207304, dxpl_id@entry=0, 
    buf=buf@entry=0x7fffffff3e50, token_ptr=0x0, _vol_obj_ptr=0x0) at H5D.c:1167
#46 0x00007ffff7732d92 in H5Dwrite (dset_id=360287970189639680, mem_type_id=216172782113783820, 
    mem_space_id=0, file_space_id=0, dxpl_id=0, buf=0x7fffffff3e50) at H5D.c:1220
#47 0x0000555555558fea in main () at /home/jiang.2091a/Desktop/s3-hyperslab/vol/test/write.cc:45
```

***Code Snippet***
error code lines:
```
string azure_connection_string = getenv("AZURE_STORAGE_CONNECTION_STRING");
std::cout << azure_connection_string << " " << container_name << std::endl;
auto containerClient
      = BlobContainerClient::CreateFromConnectionString(azure_connection_string, container_name);
containerClient.CreateIfNotExists();
```

CMakeLists of project (the output is a dynamic lib):
```
 # Set the template VOL connector name
set (TVC_NAME azure_test)
set(CMAKE_POSITION_INDEPENDENT_CODE ON)
set(CMAKE_CXX_STANDARD 14)

#Load required services/packages: This basic example uses S3.
find_package(AWSSDK REQUIRED COMPONENTS s3)
find_package(CURL REQUIRED)
find_package(OpenSSL REQUIRED)


if ( OPENSSL_FOUND )
    message(STATUS "OpenSSL Found: ${OPENSSL_VERSION}")
    message(STATUS "OpenSSL Include: ${OPENSSL_INCLUDE_DIR}")
    message(STATUS "OpenSSL Libraries: ${OPENSSL_LIBRARIES}")
endif()

find_package(azure-storage-blobs-cpp CONFIG REQUIRED)
# find_package(OpenMP REQUIRED)


# Build the template VOL
add_library (${TVC_NAME} SHARED s3vl_vol_connector.cc)
add_library (OPERATORS operators.cc)
add_library (VL_CHUNK_OBJ s3vl_chunk_obj.cc)
add_library (VL_FILE s3vl_file_callbacks.cc)
add_library (VL_DSET s3vl_dataset_callbacks.cc)
add_library (VL_DSET_OBJ s3vl_dataset_obj.cc)
add_library (UTILS utils.cc)
add_library (PROFILER profiler.cc)


target_link_libraries(OPERATORS PRIVATE Azure::azure-storage-blobs)
target_link_libraries(OPERATORS ${AWSSDK_LINK_LIBRARIES})
target_link_libraries(OPERATORS PROFILER)
target_link_libraries(VL_CHUNK_OBJ OPERATORS)
target_link_libraries(VL_CHUNK_OBJ UTILS)
target_link_libraries(VL_DSET_OBJ OPERATORS)
target_link_libraries(VL_DSET_OBJ VL_CHUNK_OBJ)
# target_link_libraries(VL_DSET_OBJ OpenMP::OpenMP_CXX)
target_link_libraries(VL_DSET VL_FILE)
target_link_libraries(VL_DSET VL_DSET_OBJ)
target_link_libraries(${TVC_NAME} VL_DSET)
target_link_libraries(${TVC_NAME} VL_FILE)
#target_link_libraries(${TVC_NAME} OpenSSL::SSL OpenSSL::Crypto)

# set_target_properties (${TVC_NAME} PROPERTIES VERSION ${PROJECT_VERSION})
set_target_properties (${TVC_NAME} PROPERTIES SOVERSION 1)
set_target_properties (${TVC_NAME} PROPERTIES PUBLIC_HEADER "${TVC_NAME}.h")
```

**Setup (please complete the following information):**
 - OS: Ubuntu 18.04
 - Version of the Library used:
    latest of azure-storage-blobs via vckpg
    CMake 3.22.2
    OpenSSL (local) 1.1.1

**Additional context**
I wrote a very simple test program containing the error codes (simply upload a blob to azure) and compiled it as a dynamic lib called by an executable and it worked well. So I think the error may be caused by linking problem in CMake compiling.

**Comment by Jinming-Hu** [comment]
@ruochenj123 How did you build (and install) azure-storage-blobs?

If you built with vcpkg, then very likely you're using a different version of OpenSSL (vcpkg will automatically download OpenSSL 3 and link against it).
But in your CMake file, you link against OpenSSL 1.1.1. This will cause problems. Please make sure you always link the same version of dependency in one executable.

**Comment by ruochenj123** [comment]
But the messages output from CMake show that the found version of OpenSSL is 3.0.7 from vcpkg.
```
 -- OpenSSL Found: 3.0.7
 -- OpenSSL Include: /home/jiang.2091/local/vcpkg/installed/x64-linux/include
 -- OpenSSL Libraries: /home/jiang.2091/local/vcpkg/installed/x64-linux/debug/lib/libssl.a;/home/jiang.2091/local/vcpkg/installed/x64-linux/debug/lib/libcrypto.a;-pthread;dl;dl;-pthread
```

**Comment by Jinming-Hu** [comment]
@ruochenj123 Can you share a very simple code snippet containing only dozens lines of code that can repro this issue? and with a short CMake file and commands you use to build the dynamic lib and executable.

We noticed you linked some other libraries in your CMake file. We want to make sure this issue is not caused by other components of your application.

**Comment by ruochenj123** [comment]
Yeah, that could be the reason. Let me try if I can simplify the code to reproduce the same issue.

**Comment by ruochenj123** [comment]
@Jinming-Hu I put the simplified project here (https://github.com/ruochenj123/azure-vol-test) which can reproduce the same issue. It looks like the reason is using HDF5 library. BTW does the SDK have a minimum version requirement on OpenSSL? Can I download and compile it locally and use OpenSSL lib on my machine? I think that may solve this problem

**Comment by Jinming-Hu** [comment]
Hi @ruochenj123 I'm following the steps in https://github.com/ruochenj123/azure-vol-test.

There aren't particular instructions on how to build HDF5 1.13 in Step 2. But I did it with below commands:

```
mkdir build
cd build
cmake .. -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX:PATH=/usr
make
sudo make install
```

Then in Step 5: the output is:

```
HDF5-DIAG: Error detected in HDF5 (1.13.3) thread 0:
  #000: /home/jamis/hdf5-1.13.3/src/H5VL.c line 144 in H5VLregister_connector_by_name(): unable to register VOL connector
    major: Virtual Object Layer
    minor: Unable to register new ID
  #001: /home/jamis/hdf5-1.13.3/src/H5VLint.c line 1354 in H5VL__register_connector_by_name(): unable to load VOL connector
    major: Virtual Object Layer
    minor: Unable to initialize object
HDF5-DIAG: Error detected in HDF5 (1.13.3) thread 0:
  #000: /home/jamis/hdf5-1.13.3/src/H5Pfapl.c line 6121 in H5Pset_vol(): not a file VOL ID
    major: Invalid arguments to routine
    minor: Inappropriate type
vol failed
HDF5-DIAG: Error detected in HDF5 (1.13.3) thread 0:
  #000: /home/jamis/hdf5-1.13.3/src/H5VL.c line 503 in H5VLunregister_connector(): not a VOL connector ID
    major: Virtual Object Layer
    minor: Inappropriate type
```

The process exited with code 0.

**Comment by Jinming-Hu** [comment]
> Do you set the environment variable export HDF5_PLUGIN_PATH=$HOME/azure-vol-test/build/src

Yes, I did.

**Comment by ruochenj123** [comment]
> > Do you set the environment variable export HDF5_PLUGIN_PATH=$HOME/azure-vol-test/build/src
> 
> Yes, I did.

That's weird. Just wanna double-check, by $HOME I mean the path to that folder.

**Comment by Jinming-Hu** [comment]
> > > Do you set the environment variable export HDF5_PLUGIN_PATH=$HOME/azure-vol-test/build/src
> > 
> > 
> > Yes, I did.
> 
> That's weird. Just wanna double-check, by $HOME I mean the path to that folder.

$HOME is what you get when you run `echo $HOME`.

**Comment by ruochenj123** [comment]
> > > > Do you set the environment variable export HDF5_PLUGIN_PATH=$HOME/azure-vol-test/build/src
> > > 
> > > 
> > > Yes, I did.
> > 
> > 
> > That's weird. Just wanna double-check, by $HOME I mean the path to that folder.
> 
> $HOME is what you get when you run `echo $HOME`.

Sorry for the confusion. It's not $HOME, it should be ```export HDF5_PLUGIN_PATH=PATH_TO_azure-vol-test/azure-vol-test/build/src```. Basically it is the path to the generated shared lib (i.e., there should be a libazure_test.so.1 under $HDF5_PLUGIN_PATH)

**Comment by ruochenj123** [comment]
> I think the issue you're facing is caused by mismatched version of OpenSSL at link time and run time. You should fix that issue first.

I found problem is that my project also uses AWS S3 SDK which I installed under root folder. This may lead to OpenSSL 1.1.1 being called in runtime. The issue was solved after I reinstalled AWS SDK via vcpkg.
