### ISSUE TITLE
rare random hang in HTTP client

### ISSUE THREAD

**Issue by Jinming-Hu** [Azure/azure-sdk-for-cpp#612]
```
#0  __libc_read (nbytes=5, buf=0x7fc6bc85fb73, fd=114) at ../sysdeps/unix/sysv/linux/read.c:26
#1  __libc_read (fd=114, buf=0x7fc6bc85fb73, nbytes=5) at ../sysdeps/unix/sysv/linux/read.c:24
#2  0x00007fc796a772d9 in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.1
#3  0x00007fc796a7257e in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.1
#4  0x00007fc796a713d4 in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.1
#5  0x00007fc796a719a7 in BIO_read () from /lib/x86_64-linux-gnu/libcrypto.so.1.1
#6  0x00007fc79645ab91 in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.1
#7  0x00007fc79645ee1e in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.1
#8  0x00007fc79645c6d0 in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.1
#9  0x00007fc796463c45 in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.1
#10 0x00007fc79646ea1f in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.1
#11 0x00007fc79646eb27 in SSL_read () from /lib/x86_64-linux-gnu/libssl.so.1.1
#12 0x00007fc796ec2139 in ?? () from /lib/x86_64-linux-gnu/libcurl.so.4
#13 0x00007fc796e75d6b in ?? () from /lib/x86_64-linux-gnu/libcurl.so.4
#14 0x00007fc796e8a620 in curl_easy_recv () from /lib/x86_64-linux-gnu/libcurl.so.4
#15 0x000055de9f237bba in Azure::Core::Http::CurlSession::ReadFromSocket(unsigned char*, long) ()
#16 0x000055de9f23b2bc in Azure::Core::Http::CurlSession::ReadStatusLineAndHeadersFromRawResponse(bool) ()
#17 0x000055de9f23bd21 in Azure::Core::Http::CurlSession::Perform(Azure::Core::Context const&) ()
#18 0x000055de9f23c4fd in Azure::Core::Http::CurlTransport::Send(Azure::Core::Context const&, Azure::Core::Http::Request&) ()
#19 0x000055de9f240e82 in Azure::Core::Http::TransportPolicy::Send(Azure::Core::Context const&, Azure::Core::Http::Request&, Azure::Core::Http::NextHttpPolicy) const ()
#20 0x000055de9f23e39e in Azure::Core::Http::NextHttpPolicy::Send(Azure::Core::Context const&, Azure::Core::Http::Request&) ()
#21 0x000055de9f0fcae4 in Azure::Storage::SharedKeyPolicy::Send(Azure::Core::Context const&, Azure::Core::Http::Request&, Azure::Core::Http::NextHttpPolicy) const ()
#22 0x000055de9f23e39e in Azure::Core::Http::NextHttpPolicy::Send(Azure::Core::Context const&, Azure::Core::Http::Request&) ()
#23 0x000055de9f231726 in Azure::Storage::StoragePerRetryPolicy::Send(Azure::Core::Context const&, Azure::Core::Http::Request&, Azure::Core::Http::NextHttpPolicy) const ()
#24 0x000055de9f23e39e in Azure::Core::Http::NextHttpPolicy::Send(Azure::Core::Context const&, Azure::Core::Http::Request&) ()
#25 0x000055de9f240356 in Azure::Core::Http::RetryPolicy::Send(Azure::Core::Context const&, Azure::Core::Http::Request&, Azure::Core::Http::NextHttpPolicy) const ()
#26 0x000055de9f23e445 in Azure::Core::Http::NextHttpPolicy::Send(Azure::Core::Context const&, Azure::Core::Http::Request&) ()
#27 0x000055de9f2411a6 in Azure::Core::Http::TelemetryPolicy::Send(Azure::Core::Context const&, Azure::Core::Http::Request&, Azure::Core::Http::NextHttpPolicy) const ()
#28 0x000055de9f1f5db5 in Azure::Storage::Files::Shares::FileClient::GetProperties(Azure::Storage::Files::Shares::GetFilePropertiesOptions const&) const ()
#29 0x000055de9f091b9a in Azure::Storage::Test::FileShareFileClientTest_ConcurrentUpload_Test::TestBody()::{lambda(int, long)#2}::operator()(int, long) const [clone .isra.0] ()
#30 0x000055de9f092227 in std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<Azure::Storage::Test::FileShareFileClientTest_ConcurrentUpload_Test::TestBody()::{lambda(int, long)#2}, int, long> >, void> >::_M_invoke(std::_Any_data const&) ()
#31 0x000055de9f0060ed in std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) ()
#32 0x00007fc7967bc47f in __pthread_once_slow (once_control=0x55dea07f74d8, init_routine=0x7fc7968bdb50 <__once_proxy>) at pthread_once.c:116
#33 0x000055de9f081675 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<Azure::Storage::Test::FileShareFileClientTest_ConcurrentUpload_Test::TestBody()::{lambda(int, long)#2}, int, long> >, void>::_Async_state_impl(std::tuple<Azure::Storage::Test::FileShareFileClientTest_ConcurrentUpload_Test::TestBody()::{lambda(int, long)#2}, int, long>&&)::{lambda()#1}> > >::_M_run() ()
#34 0x00007fc7968becb4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#35 0x00007fc7967b3609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#36 0x00007fc7966d8103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by Jinming-Hu** [comment]
happened in latest commit a4b1677c38259bed3d79f62020d73b18479497b3. very hard to reproduce

**Comment by Jinming-Hu** [comment]
hit it again

```
#0  __libc_read (nbytes=5, buf=0x7f8a310c6e93, fd=191) at ../sysdeps/unix/sysv/linux/read.c:26
#1  __libc_read (fd=191, buf=0x7f8a310c6e93, nbytes=5) at ../sysdeps/unix/sysv/linux/read.c:24
#2  0x00007f8ad50e92d9 in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.1
#3  0x00007f8ad50e457e in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.1
#4  0x00007f8ad50e33d4 in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.1
#5  0x00007f8ad50e39a7 in BIO_read () from /lib/x86_64-linux-gnu/libcrypto.so.1.1
#6  0x00007f8ad4accb91 in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.1
#7  0x00007f8ad4ad0e1e in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.1
#8  0x00007f8ad4ace6d0 in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.1
#9  0x00007f8ad4ad5c45 in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.1
#10 0x00007f8ad4ae0a1f in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.1
#11 0x00007f8ad4ae0b27 in SSL_read () from /lib/x86_64-linux-gnu/libssl.so.1.1
#12 0x00007f8ad5534139 in ?? () from /lib/x86_64-linux-gnu/libcurl.so.4
#13 0x00007f8ad54e7d6b in ?? () from /lib/x86_64-linux-gnu/libcurl.so.4
#14 0x00007f8ad54fc620 in curl_easy_recv () from /lib/x86_64-linux-gnu/libcurl.so.4
#15 0x000055c8e6b67b0a in Azure::Core::Http::CurlSession::ReadFromSocket(unsigned char*, long) ()
#16 0x000055c8e6b6b20c in Azure::Core::Http::CurlSession::ReadStatusLineAndHeadersFromRawResponse(bool) ()
#17 0x000055c8e6b6bc71 in Azure::Core::Http::CurlSession::Perform(Azure::Core::Context const&) ()
#18 0x000055c8e6b6c44d in Azure::Core::Http::CurlTransport::Send(Azure::Core::Context const&, Azure::Core::Http::Request&) ()
#19 0x000055c8e6b70dd2 in Azure::Core::Http::TransportPolicy::Send(Azure::Core::Context const&, Azure::Core::Http::Request&, Azure::Core::Http::NextHttpPolicy) const ()
#20 0x000055c8e6b6e2ee in Azure::Core::Http::NextHttpPolicy::Send(Azure::Core::Context const&, Azure::Core::Http::Request&) ()
#21 0x000055c8e6a2ca34 in Azure::Storage::SharedKeyPolicy::Send(Azure::Core::Context const&, Azure::Core::Http::Request&, Azure::Core::Http::NextHttpPolicy) const ()
#22 0x000055c8e6b6e2ee in Azure::Core::Http::NextHttpPolicy::Send(Azure::Core::Context const&, Azure::Core::Http::Request&) ()
#23 0x000055c8e6b61676 in Azure::Storage::StoragePerRetryPolicy::Send(Azure::Core::Context const&, Azure::Core::Http::Request&, Azure::Core::Http::NextHttpPolicy) const ()
#24 0x000055c8e6b6e2ee in Azure::Core::Http::NextHttpPolicy::Send(Azure::Core::Context const&, Azure::Core::Http::Request&) ()
#25 0x000055c8e6b702a6 in Azure::Core::Http::RetryPolicy::Send(Azure::Core::Context const&, Azure::Core::Http::Request&, Azure::Core::Http::NextHttpPolicy) const ()
#26 0x000055c8e6b6e395 in Azure::Core::Http::NextHttpPolicy::Send(Azure::Core::Context const&, Azure::Core::Http::Request&) ()
#27 0x000055c8e6b710f6 in Azure::Core::Http::TelemetryPolicy::Send(Azure::Core::Context const&, Azure::Core::Http::Request&, Azure::Core::Http::NextHttpPolicy) const ()
#28 0x000055c8e6a50b9c in Azure::Storage::Blobs::BlobRestClient::Blob::Download(Azure::Core::Context const&, Azure::Core::Http::HttpPipeline&, Azure::Core::Http::Url const&, Azure::Storage::Blobs::BlobRestClient::Blob::DownloadBlobOptions const&) ()
#29 0x000055c8e6a3d165 in Azure::Storage::Blobs::BlobClient::Download(Azure::Storage::Blobs::DownloadBlobOptions const&) const ()
#30 0x000055c8e6a3e1cf in Azure::Storage::Blobs::BlobClient::DownloadTo(unsigned char*, unsigned long, Azure::Storage::Blobs::DownloadBlobToOptions const&) const::{lambda(long, long, long, long)#2}::operator()(long, long, long, long) const ()
#31 0x000055c8e6a43a74 in Azure::Storage::Details::ConcurrentTransfer(long, long, long, int, std::function<void (long, long, long, long)>) ()
#32 0x000055c8e6a3f4a6 in Azure::Storage::Blobs::BlobClient::DownloadTo(unsigned char*, unsigned long, Azure::Storage::Blobs::DownloadBlobToOptions const&) const ()
#33 0x000055c8e6927535 in Azure::Storage::Test::BlockBlobClientTest_ConcurrentDownload_Test::TestBody()::{lambda(int, long, Azure::Core::Nullable<long>, Azure::Core::Nullable<long>, Azure::Core::Nullable<long>, Azure::Core::Nullable<long>)#1}::operator()(int, long, Azure::Core::Nullable<long>, Azure::Core::Nullable<long>, Azure::Core::Nullable<long>, Azure::Core::Nullable<long>) const [clone .isra.0] ()
#34 0x000055c8e6927c82 in std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<Azure::Storage::Test::BlockBlobClientTest_ConcurrentDownload_Test::TestBody()::{lambda(int, long, Azure::Core::Nullable<long>, Azure::Core::Nullable<long>, Azure::Core::Nullable<long>, Azure::Core::Nullable<long>)#1}, int, long, long, long, unsigned long long, unsigned long long> >, void> >::_M_invoke(std::_Any_data const&) ()
#35 0x000055c8e693603d in std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) ()
#36 0x00007f8ad4e2e47f in __pthread_once_slow (once_control=0x55c8e7ab1bf8, init_routine=0x7f8ad4f2fb50 <__once_proxy>) at pthread_once.c:116
#37 0x000055c8e691ab65 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<Azure::Storage::Test::BlockBlobClientTest_ConcurrentDownload_Test::TestBody()::{lambda(int, long, Azure::Core::Nullable<long>, Azure::Core::Nullable<long>, Azure::Core::Nullable<long>, Azure::Core::Nullable<long>)#1}, int, long, long, long, unsigned long long, unsigned long long> >, void>::_Async_state_impl(std::tuple<Azure::Storage::Test::BlockBlobClientTest_ConcurrentDownload_Test::TestBody()::{lambda(int, long, Azure::Core::Nullable<long>, Azure::Core::Nullable<long>, Azure::Core::Nullable<long>, Azure::Core::Nullable<long>)#1}, int, long, long, long, unsigned long long, unsigned long long>&&)::{lambda()#1}> > >::_M_run() ()
#38 0x00007f8ad4f30cb4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#39 0x00007f8ad4e25609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#40 0x00007f8ad4d4a103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

not that rare

**Comment by Jinming-Hu** [comment]
```
  using namespace Azure::Storage::Blobs;

  std::string containerName = "sample-container";
  std::string blobName = "sample-blob";
  std::string blobContent;
  blobContent.resize(50 * 1024ULL * 1024, 'x');

  auto containerClient
      = BlobContainerClient::CreateFromConnectionString(CONNECTION_STRING_HERE, containerName);
  try
  {
    containerClient.Create();
  }
  catch (std::runtime_error& e)
  {
    // The container may already exist
    std::cout << e.what() << std::endl;
  }

  BlockBlobClient blobClient = containerClient.GetBlockBlobClient(blobName);

  for (int i = 0; i < 2000; ++i) {
  {
    UploadBlockBlobFromOptions options;
    options.Concurrency = 16;
    blobClient.UploadFrom(reinterpret_cast<const uint8_t*>(blobContent.data()), blobContent.size(), options);
  }

  {
    DownloadBlobToOptions options;
    options.Concurrency = 16;
    blobClient.DownloadTo(reinterpret_cast<uint8_t*>(&blobContent[0]), blobContent.size(), options);
  }
  std::cout << i << std::endl;
  }
```

**Comment by Jinming-Hu** [comment]
environment:
ubuntu 20.04
H16-mr
storage account in the same region as VM

**Comment by Jinming-Hu** [comment]
it's weird,  i cannot reproduce this issue anymore today.

**Comment by vhvb1989** [comment]
couldn't reproduce. Run the provided app on Ubuntu
Closing for now.
Please re-open if you see it again

**Comment by Jinming-Hu** [comment]
just hit it again

```
#0  __libc_read (nbytes=5, buf=0x7f6d380596b3, fd=728) at ../sysdeps/unix/sysv/linux/read.c:26
#1  __libc_read (fd=728, buf=0x7f6d380596b3, nbytes=5) at ../sysdeps/unix/sysv/linux/read.c:24
#2  0x00007f6ebeb172d9 in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.1
#3  0x00007f6ebeb1257e in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.1
#4  0x00007f6ebeb113d4 in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.1
#5  0x00007f6ebeb119a7 in BIO_read () from /lib/x86_64-linux-gnu/libcrypto.so.1.1
#6  0x00007f6ebe4fab91 in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.1
#7  0x00007f6ebe4fee1e in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.1
#8  0x00007f6ebe4fc6d0 in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.1
#9  0x00007f6ebe503c45 in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.1
#10 0x00007f6ebe50ea1f in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.1
#11 0x00007f6ebe50eb27 in SSL_read () from /lib/x86_64-linux-gnu/libssl.so.1.1
#12 0x00007f6ebef62139 in ?? () from /lib/x86_64-linux-gnu/libcurl.so.4
#13 0x00007f6ebef15d6b in ?? () from /lib/x86_64-linux-gnu/libcurl.so.4
#14 0x00007f6ebef2a620 in curl_easy_recv () from /lib/x86_64-linux-gnu/libcurl.so.4
#15 0x0000563399ee7ca2 in Azure::Core::Http::CurlSession::ReadFromSocket(unsigned char*, long) ()
#16 0x0000563399eeb2dc in Azure::Core::Http::CurlSession::ReadStatusLineAndHeadersFromRawResponse(bool) ()
#17 0x0000563399eebd41 in Azure::Core::Http::CurlSession::Perform(Azure::Core::Context const&) ()
#18 0x0000563399eec51d in Azure::Core::Http::CurlTransport::Send(Azure::Core::Context const&, Azure::Core::Http::Request&) ()
#19 0x0000563399ef0ea2 in Azure::Core::Http::TransportPolicy::Send(Azure::Core::Context const&, Azure::Core::Http::Request&, Azure::Core::Http::NextHttpPolicy) const ()
#20 0x0000563399eee3be in Azure::Core::Http::NextHttpPolicy::Send(Azure::Core::Context const&, Azure::Core::Http::Request&) ()
#21 0x0000563399dacc04 in Azure::Storage::SharedKeyPolicy::Send(Azure::Core::Context const&, Azure::Core::Http::Request&, Azure::Core::Http::NextHttpPolicy) const ()
#22 0x0000563399eee3be in Azure::Core::Http::NextHttpPolicy::Send(Azure::Core::Context const&, Azure::Core::Http::Request&) ()
#23 0x0000563399ee1846 in Azure::Storage::StoragePerRetryPolicy::Send(Azure::Core::Context const&, Azure::Core::Http::Request&, Azure::Core::Http::NextHttpPolicy) const ()
#24 0x0000563399eee3be in Azure::Core::Http::NextHttpPolicy::Send(Azure::Core::Context const&, Azure::Core::Http::Request&) ()
#25 0x0000563399ef0376 in Azure::Core::Http::RetryPolicy::Send(Azure::Core::Context const&, Azure::Core::Http::Request&, Azure::Core::Http::NextHttpPolicy) const ()
#26 0x0000563399eee465 in Azure::Core::Http::NextHttpPolicy::Send(Azure::Core::Context const&, Azure::Core::Http::Request&) ()
#27 0x0000563399ef11c6 in Azure::Core::Http::TelemetryPolicy::Send(Azure::Core::Context const&, Azure::Core::Http::Request&, Azure::Core::Http::NextHttpPolicy) const ()
#28 0x0000563399eb992c in Azure::Storage::Files::Shares::ShareRestClient::File::Download(Azure::Core::Http::Url const&, Azure::Core::Http::HttpPipeline&, Azure::Core::Context, Azure::Storage::Files::Shares::ShareRestClient::File::DownloadOptions const&) ()
#29 0x0000563399ea2b6b in Azure::Storage::Files::Shares::FileClient::Download(Azure::Storage::Files::Shares::DownloadFileOptions const&) const ()
#30 0x0000563399ea3ef1 in Azure::Storage::Files::Shares::FileClient::DownloadTo(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Azure::Storage::Files::Shares::DownloadFileToOptions const&) const::{lambda(long, long, long, long)#3}::operator()(long, long, long, long) const ()
#31 0x0000563399dc08a6 in std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<Azure::Storage::Details::ConcurrentTransfer(long, long, long, int, std::function<void (long, long, long, long)>)::{lambda()#1}> >, void> >::_M_invoke(std::_Any_data const&) ()
#32 0x0000563399cb620d in std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) ()
#33 0x00007f6ebe85c47f in __pthread_once_slow (once_control=0x7f6c8415ff28, init_routine=0x7f6ebe95db50 <__once_proxy>) at pthread_once.c:116
#34 0x0000563399dc0cb5 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<Azure::Storage::Details::ConcurrentTransfer(long, long, long, int, std::function<void (long, long, long, long)>)::{lambda()#1}> >, void>::_Async_state_impl(std::tuple<Azure::Storage::Details::ConcurrentTransfer(long, long, long, int, std::function<void (long, long, long, long)>)::{lambda()#1}>&&)::{lambda()#1}> > >::_M_run() ()
#35 0x00007f6ebe95ecb4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#36 0x00007f6ebe853609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#37 0x00007f6ebe778103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by Jinming-Hu** [comment]
@vhvb1989 Can you try to run storage tests with command ` ./azure-storage-test  --gtest_filter=FileShareFileClientTest.ConcurrentDownload  --gtest_repeat=100`?

**Comment by Jinming-Hu** [comment]
I don't know if the region is relevant at all. But I run on a VM in West US 2, the storage account is in East US.

**Comment by Jinming-Hu** [comment]
cannot reproduce anymore with latest master branch https://github.com/Azure/azure-sdk-for-cpp/commit/fdcb150621f05bcce7fb705d000d1f21b20073ef.

**Comment by Jinming-Hu** [comment]
oops, hit it again. it happens with lower probability.

```
(gdb) bt
#0  __libc_read (nbytes=5, buf=0x56442c7749d3, fd=76) at ../sysdeps/unix/sysv/linux/read.c:26
#1  __libc_read (fd=76, buf=0x56442c7749d3, nbytes=5) at ../sysdeps/unix/sysv/linux/read.c:24
#2  0x00007fc35de6d2d9 in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.1
#3  0x00007fc35de6857e in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.1
#4  0x00007fc35de673d4 in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.1
#5  0x00007fc35de679a7 in BIO_read () from /lib/x86_64-linux-gnu/libcrypto.so.1.1
#6  0x00007fc35d850b91 in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.1
#7  0x00007fc35d854e1e in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.1
#8  0x00007fc35d8526d0 in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.1
#9  0x00007fc35d859c45 in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.1
#10 0x00007fc35d864a1f in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.1
#11 0x00007fc35d864b27 in SSL_read () from /lib/x86_64-linux-gnu/libssl.so.1.1
#12 0x00007fc35e2b8139 in ?? () from /lib/x86_64-linux-gnu/libcurl.so.4
#13 0x00007fc35e26bd6b in ?? () from /lib/x86_64-linux-gnu/libcurl.so.4
#14 0x00007fc35e280620 in curl_easy_recv () from /lib/x86_64-linux-gnu/libcurl.so.4
#15 0x000056442c0bb916 in Azure::Core::Http::CurlSession::ReadFromSocket(unsigned char*, long) ()
#16 0x000056442c0bf11c in Azure::Core::Http::CurlSession::ReadStatusLineAndHeadersFromRawResponse(bool) ()
#17 0x000056442c0bfb81 in Azure::Core::Http::CurlSession::Perform(Azure::Core::Context const&) ()
#18 0x000056442c0c035d in Azure::Core::Http::CurlTransport::Send(Azure::Core::Context const&, Azure::Core::Http::Request&) ()
#19 0x000056442c0c4ce2 in Azure::Core::Http::TransportPolicy::Send(Azure::Core::Context const&, Azure::Core::Http::Request&, Azure::Core::Http::NextHttpPolicy) const ()
#20 0x000056442c0c21fe in Azure::Core::Http::NextHttpPolicy::Send(Azure::Core::Context const&, Azure::Core::Http::Request&) ()
#21 0x000056442bf7fb44 in Azure::Storage::SharedKeyPolicy::Send(Azure::Core::Context const&, Azure::Core::Http::Request&, Azure::Core::Http::NextHttpPolicy) const ()
#22 0x000056442c0c21fe in Azure::Core::Http::NextHttpPolicy::Send(Azure::Core::Context const&, Azure::Core::Http::Request&) ()
#23 0x000056442c0b5596 in Azure::Storage::StoragePerRetryPolicy::Send(Azure::Core::Context const&, Azure::Core::Http::Request&, Azure::Core::Http::NextHttpPolicy) const ()
#24 0x000056442c0c21fe in Azure::Core::Http::NextHttpPolicy::Send(Azure::Core::Context const&, Azure::Core::Http::Request&) ()
#25 0x000056442c0c41b6 in Azure::Core::Http::RetryPolicy::Send(Azure::Core::Context const&, Azure::Core::Http::Request&, Azure::Core::Http::NextHttpPolicy) const ()
#26 0x000056442c0c22a5 in Azure::Core::Http::NextHttpPolicy::Send(Azure::Core::Context const&, Azure::Core::Http::Request&) ()
#27 0x000056442c0c5006 in Azure::Core::Http::TelemetryPolicy::Send(Azure::Core::Context const&, Azure::Core::Http::Request&, Azure::Core::Http::NextHttpPolicy) const ()
#28 0x000056442c091aa9 in Azure::Storage::Files::Shares::ShareRestClient::File::Create(Azure::Core::Http::Url const&, Azure::Core::Http::HttpPipeline&, Azure::Core::Context, Azure::Storage::Files::Shares::ShareRestClient::File::CreateOptions const&) ()
#29 0x000056442c07e94e in Azure::Storage::Files::Shares::FileClient::UploadFrom(unsigned char const*, unsigned long, Azure::Storage::Files::Shares::UploadFileFromOptions const&) const ()
#30 0x000056442bf0d411 in Azure::Storage::Test::FileShareFileClientTest_ConcurrentDownload_Test::TestBody() ()
#31 0x000056442bf65c71 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ()
#32 0x000056442bf59350 in testing::Test::Run() [clone .part.0] ()
#33 0x000056442bf597dd in testing::TestInfo::Run() [clone .part.0] ()
--Type <RET> for more, q to quit, c to continue without paging--
#34 0x000056442bf59f25 in testing::TestSuite::Run() [clone .part.0] ()
#35 0x000056442bf5b5c9 in testing::internal::UnitTestImpl::RunAllTests() ()
#36 0x000056442bf5b9f8 in testing::UnitTest::Run() ()
#37 0x000056442bdfd4f4 in main ()
```

**Comment by vhvb1989** [comment]
tried to reproduce with the changes on PR #686 and didn't see the issue after 2000 runs.
This might be fixed as side effect. Please try to repro after #686  is merged

**Comment by vhvb1989** [comment]
Second run on Windows. concurrency=16, size=50Mb, runtimes= 2000

![image](https://user-images.githubusercontent.com/24213737/94298233-a1fa7600-ff1a-11ea-839b-2e7250f0ddbe.png)

**Comment by vhvb1989** [comment]
Another run to be sure:
![image](https://user-images.githubusercontent.com/24213737/94316401-1f34e380-ff39-11ea-88d4-684b905fc995.png)

**Comment by Jinming-Hu** [comment]
okay then, i cannot reproduce the issue for now. So let me close this issue. Thank you for taking time working on this issue.

It does sound inconceivable to me though, that you made some Windows-specific changes in PR https://github.com/Azure/azure-sdk-for-cpp/pull/686 but fixed an issue that could be reproduced on Linux.

**Comment by Jinming-Hu** [comment]
@vhvb1989 Please use the following command to reproduce this issue

```
./azure-storage-test --gtest_filter=BlockBlobClientTest.ConcurrentDownload:BlockBlobClientTest.ConcurrentUpload:FileShareFileClientTest.ConcurrentDownload:FileShareFileClientTest.ConcurrentUpload --gtest_repeat=500
```

**Comment by vhvb1989** [comment]
trying to reproduce on Windows with the provided command.
Using VM on `East US`
Size: Standard D4s v3
vCPUs:  4
RAM: 16 GiB

Storage account on `West US`
`StorageV2` : Standard/Cool
Replication: Read-access geo-redundant storage (RA-GRS) , East US

**Comment by vhvb1989** [comment]
@Jinming-Hu , please add all the info about the last time you saw this.
VM, OS, Storage account(s).
The more info you share, the best chances for reproducing and fixing.

**Comment by vhvb1989** [comment]
Couldn´t reproduce using the provided command:
![image](https://user-images.githubusercontent.com/24213737/94838458-766c0580-03ca-11eb-8b39-c61c39452d8b.png)

**Comment by vhvb1989** [comment]
@Jinming-Hu , please use this branch https://github.com/vhvb1989/azure-sdk-for-cpp/tree/looging-enabled-tests to run the tests and reproduce the issue.
It will generate logs.  Then share the trace log for the issue.

Also provide all the info about env, vm and OS

**Comment by vhvb1989** [comment]
unable to reproduce on Ubuntu 18 LTS
![image](https://user-images.githubusercontent.com/24213737/95146896-021bc400-0734-11eb-8e59-259473cf4aab.png)

Will try again on ubuntu 20

**Comment by vhvb1989** [comment]
Didn't see it on Ubuntu 20 neither.

![image](https://user-images.githubusercontent.com/24213737/95231928-acd5c600-07b8-11eb-8556-81bcff12ca8e.png)

**Comment by Jinming-Hu** [comment]
Hi @vhvb1989 I can still reproduce this hang issue in my environment. How about I share the environment with you so that you can debug?

**Comment by Jinming-Hu** [comment]
i can reproduce on a different VM in a different region, with different OS installed.

```
#0  __libc_read (nbytes=5, buf=0x7f35900dbca3, fd=117) at ../sysdeps/unix/sysv/linux/read.c:26
#1  __libc_read (fd=117, buf=buf@entry=0x7f35900dbca3, nbytes=nbytes@entry=5) at ../sysdeps/unix/sysv/linux/read.c:24
#2  0x00007f37605ad9e2 in read (__nbytes=5, __buf=0x7f35900dbca3, __fd=<optimized out>) at /usr/include/bits/unistd.h:44
#3  sock_read (b=0x7f37011b9320, out=0x7f35900dbca3 "\220\065\177", outl=5) at crypto/bio/bss_sock.c:99
#4  0x00007f37605a722e in bread_conv (bio=<optimized out>, data=<optimized out>, datal=<optimized out>, readbytes=0x7f3758c09080)
    at crypto/bio/bio_meth.c:123
#5  0x00007f37605a6093 in bio_read_intern (b=0x7f37011b9320, data=data@entry=0x7f35900dbca3, dlen=dlen@entry=5, 
    readbytes=readbytes@entry=0x7f3758c09080) at crypto/bio/bio_lib.c:270
#6  0x00007f37605a6647 in BIO_read (b=<optimized out>, data=data@entry=0x7f35900dbca3, dlen=dlen@entry=5) at crypto/bio/bio_lib.c:296
#7  0x00007f37609ff0bf in ssl3_read_n (s=s@entry=0x7f37011bf990, n=n@entry=5, max=<optimized out>, extend=extend@entry=0, 
    clearold=clearold@entry=1, readbytes=readbytes@entry=0x7f3758c09148) at ssl/record/rec_layer_s3.c:296
#8  0x00007f3760a0337e in ssl3_get_record (s=s@entry=0x7f37011bf990) at ssl/record/ssl3_record.c:207
#9  0x00007f3760a00c80 in ssl3_read_bytes (s=0x7f37011bf990, type=23, recvd_type=0x0, 
    buf=0x7f35908f9c90 "HTTP/1.1 200 OK\r\nCache-Control: no-cache\r\nContent-Length: 8388608\r\nContent-Type: application/x-binary\r\nContent-Encoding: identity\r\nContent-Language: en-US\r\nContent-MD5: JCaE91JmEQANReNj+3KNNA==\r\nLast-"..., len=1024, peek=0, readbytes=0x7f3758c09390)
    at ssl/record/rec_layer_s3.c:1322
#10 0x00007f3760a081f5 in ssl3_read_internal (s=0x7f37011bf990, buf=0x7f35908f9c90, len=1024, peek=0, readbytes=0x7f3758c09390)
    at ssl/s3_lib.c:4479
#11 0x00007f3760a1333e in ssl_read_internal (readbytes=0x7f3758c09390, num=1024, buf=0x7f35908f9c90, s=0x7f37011bf990) at ssl/ssl_lib.c:1752
#12 ssl_read_internal (s=0x7f37011bf990, buf=0x7f35908f9c90, num=1024, readbytes=0x7f3758c09390) at ssl/ssl_lib.c:1715
#13 0x00007f3760a13447 in SSL_read (s=<optimized out>, buf=buf@entry=0x7f35908f9c90, num=num@entry=1024) at ssl/ssl_lib.c:1766
#14 0x00007f376103de39 in ossl_recv (conn=0x7f3700047790, num=<optimized out>, 
    buf=0x7f35908f9c90 "HTTP/1.1 200 OK\r\nCache-Control: no-cache\r\nContent-Length: 8388608\r\nContent-Type: application/x-binary\r\nContent-Encoding: identity\r\nContent-Language: en-US\r\nContent-MD5: JCaE91JmEQANReNj+3KNNA==\r\nLast-"..., buffersize=1024, curlcode=0x7f3758c09504)
    at ../../lib/vtls/openssl.c:3663
#15 0x00007f3760ff1d71 in Curl_read (conn=0x7f3700047790, sockfd=117, 
    buf=buf@entry=0x7f35908f9c90 "HTTP/1.1 200 OK\r\nCache-Control: no-cache\r\nContent-Length: 8388608\r\nContent-Type: application/x-binary\r\nContent-Encoding: identity\r\nContent-Language: en-US\r\nContent-MD5: JCaE91JmEQANReNj+3KNNA==\r\nLast-"..., 
    sizerequested=sizerequested@entry=1024, n=n@entry=0x7f3758c09558) at ../../lib/sendf.c:749
#16 0x00007f3761007471 in curl_easy_recv (data=0x7f3700081090, buffer=0x7f35908f9c90, buflen=1024, n=0x7f3758c095a8) at ../../lib/easy.c:1157
#17 0x00000000006992af in Azure::Core::Http::CurlSession::ReadFromSocket(unsigned char*, long) ()
#18 0x000000000069be0d in Azure::Core::Http::CurlSession::ReadStatusLineAndHeadersFromRawResponse(bool) ()
#19 0x000000000069c8a7 in Azure::Core::Http::CurlSession::Perform(Azure::Core::Context const&) ()
#20 0x000000000069d5f5 in Azure::Core::Http::CurlTransport::Send(Azure::Core::Context const&, Azure::Core::Http::Request&) ()
#21 0x00000000006a1f0e in Azure::Core::Http::TransportPolicy::Send(Azure::Core::Context const&, Azure::Core::Http::Request&, Azure::Core::Http::NextHttpPolicy) const ()
#22 0x000000000069ee15 in Azure::Core::Http::NextHttpPolicy::Send(Azure::Core::Context const&, Azure::Core::Http::Request&) ()
#23 0x0000000000597bb6 in Azure::Storage::SharedKeyPolicy::Send(Azure::Core::Context const&, Azure::Core::Http::Request&, Azure::Core::Http::NextHttpPolicy) const ()
#24 0x000000000069ee15 in Azure::Core::Http::NextHttpPolicy::Send(Azure::Core::Context const&, Azure::Core::Http::Request&) ()
#25 0x0000000000690e73 in Azure::Storage::StoragePerRetryPolicy::Send(Azure::Core::Context const&, Azure::Core::Http::Request&, Azure::Core::Http::NextHttpPolicy) const ()
--Type <RET> for more, q to quit, c to continue without paging--
#26 0x000000000069ee15 in Azure::Core::Http::NextHttpPolicy::Send(Azure::Core::Context const&, Azure::Core::Http::Request&) ()
#27 0x0000000000691576 in Azure::Storage::StorageRetryPolicy::Send(Azure::Core::Context const&, Azure::Core::Http::Request&, Azure::Core::Http::NextHttpPolicy) const ()
#28 0x000000000069ee15 in Azure::Core::Http::NextHttpPolicy::Send(Azure::Core::Context const&, Azure::Core::Http::Request&) ()
#29 0x000000000069ed17 in Azure::Core::Http::NextHttpPolicy::Send(Azure::Core::Context const&, Azure::Core::Http::Request&) ()
#30 0x00000000006a1080 in Azure::Core::Http::TelemetryPolicy::Send(Azure::Core::Context const&, Azure::Core::Http::Request&, Azure::Core::Http::NextHttpPolicy) const ()
#31 0x00000000005b028e in Azure::Storage::Blobs::BlobRestClient::Blob::Download(Azure::Core::Context const&, Azure::Core::Http::HttpPipeline&, Azure::Core::Http::Url const&, Azure::Storage::Blobs::BlobRestClient::Blob::DownloadBlobOptions const&) ()
#32 0x00000000005a05d2 in Azure::Storage::Blobs::BlobClient::Download(Azure::Storage::Blobs::DownloadBlobOptions const&) const ()
#33 0x00000000005a1281 in Azure::Storage::Blobs::BlobClient::DownloadTo(unsigned char*, unsigned long, Azure::Storage::Blobs::DownloadBlobToOptions const&) const::{lambda(long, long, long, long)#2}::operator()(long, long, long, long) const ()
#34 0x00000000005a3643 in Azure::Storage::Details::ConcurrentTransfer(long, long, long, int, std::function<void (long, long, long, long)>)::{lambda()#1}::operator()() const ()
#35 0x00000000005a55ca in Azure::Storage::Details::ConcurrentTransfer(long, long, long, int, std::function<void (long, long, long, long)>) ()
#36 0x00000000005a2086 in Azure::Storage::Blobs::BlobClient::DownloadTo(unsigned char*, unsigned long, Azure::Storage::Blobs::DownloadBlobToOptions const&) const ()
#37 0x00000000004b3c70 in Azure::Storage::Test::BlockBlobClientTest_ConcurrentDownload_Test::TestBody()::{lambda(int, long, Azure::Core::Nullable<long>, Azure::Core::Nullable<long>, Azure::Core::Nullable<long>, Azure::Core::Nullable<long>)#1}::operator()(int, long, Azure::Core::Nullable<long>, Azure::Core::Nullable<long>, Azure::Core::Nullable<long>, Azure::Core::Nullable<long>) const [clone .isra.1356] ()
#38 0x00000000004b40a3 in std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<Azure::Storage::Test::BlockBlobClientTest_ConcurrentDownload_Test::TestBody()::{lambda(int, long, Azure::Core::Nullable<long>, Azure::Core::Nullable<long>, Azure::Core::Nullable<long>, Azure::Core::Nullable<long>)#1}, int, long> >, void> >::_M_invoke(std::_Any_data const&) ()
#39 0x00000000004c1a1b in std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) ()
#40 0x00007f375f9b7e67 in __pthread_once_slow (once_control=0x7f372c050228, init_routine=0x407270 <__once_proxy@plt>) at pthread_once.c:116
#41 0x00000000004a8770 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<Azure::Storage::Test::BlockBlobClientTest_ConcurrentDownload_Test::TestBody()::{lambda(int, long, Azure::Core::Nullable<long>, Azure::Core::Nullable<long>, Azure::Core::Nullable<long>, Azure::Core::Nullable<long>)#1}, int, long> >, void>::_Async_state_impl(std::tuple<Azure::Storage::Test::BlockBlobClientTest_ConcurrentDownload_Test::TestBody()::{lambda(int, long, Azure::Core::Nullable<long>, Azure::Core::Nullable<long>, Azure::Core::Nullable<long>, Azure::Core::Nullable<long>)#1}, int, long>&&)::{lambda()#1}> > >::_M_run() ()
#42 0x00007f3760224b73 in std::execute_native_thread_routine (__p=0x109b800) at ../../../../../libstdc++-v3/src/c++11/thread.cc:80
#43 0x00007f375f9b02de in start_thread (arg=<optimized out>) at pthread_create.c:486
#44 0x00007f375f6e1e83 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by vhvb1989** [comment]
Found issue is related to libcurl/openssl versions used.
The issue is reproducible when using libcurl and openssl globally installed (version libcurl 7.68.0 and openssl 1.1.1f ) and without vcpkg.

Switching to use vcpkg on same VM fixed the issue. Vcpkg installs libcurl version 7.71 and openssl 1.1.1g

See the test finished fine in jinming's VM
![image](https://user-images.githubusercontent.com/24213737/95889960-fe8dcb80-0d37-11eb-816e-c3661d474362.png)


The proposed workaround for now is to set libcurl version 7.71 as the min required version.
Later we can investigate further into what's the change we would need to manually apply on Azure SDK to be compatible 100% to older libcurl versions.

Also, I will try to reproduce the issue making vcpkg to install libcurl version 7.68 ( It we can't reproduce it, it means that the it can be either openssl version or the binary that gets installed directly by apt-get)

**Comment by vhvb1989** [comment]
Using vcpkg to install libcurl 7.68 make tests to throw segmentation fault
![image](https://user-images.githubusercontent.com/24213737/95895119-02711c00-0d3f-11eb-8851-f8927170f7c2.png)


The openssl version installed in this case was 1.0.2s and libz is 1.2.11

**Comment by vhvb1989** [comment]
libxml2 version for curl 7.68 from vcpkg is 2.9.9-4

**Comment by vhvb1989** [comment]
Running tests with libcurl 7.68 from vckpg is not hanging after 200 iterations.
Using openssl 1.1.1g
This would suggest that the culprit for the hanging issue is now either `openssl 1.1.1f` or the libcurl binary that apt-get is installing in the system globally

**Comment by Jinming-Hu** [comment]
Hi @vhvb1989 , i'm still able to reproduce this hang issue on CentOS 8, with libcurl installed by vcpkg. So this hang issue exists across multiple libcurl version.

libcurl 7.72
openssl 1.1.1g

**Comment by vhvb1989** [comment]
Turns out the root cause of this issue was an I/O interruption while reading a response status code.
It is an edge case and unlikely but that's what is causing this hang.

Basically, while we are pulling data from the socket to read only a response code and headers (something is usually received all at once because it is a short string) the connection is closed before we read the response up to the end of the headers.
This lets application waiting to get the missing part, trying to pull more data from socket.

It is only reproducible on Release build. It looks like on debug, after some time, the read function returns.

I create a test branch with a path for this and Tests pased using Release on CentOS and Ubuntu.
Attaching log
[passReleasedPatchCentOS.txt](https://github.com/Azure/azure-sdk-for-cpp/files/5379633/passReleasedPatchCentOS.txt)
