### ISSUE TITLE
Exception when trying to get eTag from failed request

### ISSUE THREAD

**Issue by vhvb1989** [Azure/azure-sdk-for-cpp#679]
While trying to repro #596 , I got to this exception.

It is super weird because the response is 400, but the if condition didn't hit and throw the exception as expected.

callstack
```
 	KernelBase.dll!00007ffb11823b29()	Unknown
 	vcruntime140d.dll!00007ffae829b1f0()	Unknown
>	azure_hang.exe!Azure::Storage::Blobs::BlobRestClient::BlockBlob::CommitBlockList(const Azure::Core::Context & context, Azure::Core::Http::HttpPipeline & pipeline, const Azure::Core::Http::Url & url, const Azure::Storage::Blobs::BlobRestClient::BlockBlob::CommitBlockListOptions & options) Line 7401	C++
 	azure_hang.exe!Azure::Storage::Blobs::BlockBlobClient::CommitBlockList(const std::vector<std::pair<enum Azure::Storage::Blobs::BlockType,std::string>,std::allocator<std::pair<enum Azure::Storage::Blobs::BlockType,std::string>>> & blockIds, const Azure::Storage::Blobs::CommitBlockListOptions & options) Line 347	C++
 	azure_hang.exe!Azure::Storage::Blobs::BlockBlobClient::UploadFrom(const unsigned char * buffer, unsigned __int64 bufferSize, const Azure::Storage::Blobs::UploadBlockBlobFromOptions & options) Line 168	C++
 	azure_hang.exe!main() Line 38	C++
```

![image](https://user-images.githubusercontent.com/24213737/94074451-1f54a800-fdae-11ea-8478-b190632c4b70.png)

![image](https://user-images.githubusercontent.com/24213737/94074504-4317ee00-fdae-11ea-87b6-e4ca15462aee.png)

Found on Windows, using standard storage account,

**Comment by Jinming-Hu** [comment]
This is how VS debugger works. The cursor stops at the next line of where exception was thrown.

**Comment by Jinming-Hu** [comment]
This issue has nothing to do with Storage so i'll just remove `Storage` label.
